[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.41 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:34:18 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:34:18 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 

[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhh'"(){}<x>:/1zqjhh;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x"><svG onLoad=prompt(9)>, x" onmouseover=prompt(9) "
[i] Line: <a href="params.php?p=valid&pp=1zqjhh'"(){}<x>:/1zqjhh;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjes'%22()%7B%7D%3Cx%3E:/1zqjes;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjes'"(){}<x>:/1zqjes;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjes'%22()%7B%7D%3Cx%3E:/1zqjes;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjes'"(){}<x>:/1zqjes;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjes;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjzu'%22()%7B%7D%3Cx%3E:/1zqjzu;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzu'"(){}<x>:/1zqjzu;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjzu'"(){}<x>:/1zqjzu;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjtf'%22()%7B%7D%3Cx%3E:/1zqjtf;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtf'"(){}<x>:/1zqjtf;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjtf'"(){}<x>:/1zqjtf;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjky'%22()%7B%7D%3Cx%3E:/1zqjky;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjky'"(){}<x>:/1zqjky;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjky'%22()%7B%7D%3Cx%3E:/1zqjky;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjky'"(){}<x>:/1zqjky;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjky;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjil'%22()%7B%7D%3Cx%3E:/1zqjil;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjil'"(){}<x>:/1zqjil;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjil'%22()%7B%7D%3Cx%3E:/1zqjil;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjil'"(){}<x>:/1zqjil;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjil;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjty'"(){}<x>:/1zqjty;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgl'%22()%7B%7D%3Cx%3E:/1zqjgl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgl'"(){}<x>:/1zqjgl;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgl'%22()%7B%7D%3Cx%3E:/1zqjgl;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgl'"(){}<x>:/1zqjgl;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgl;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjst'%22()%7B%7D%3Cx%3E:/1zqjst;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjst'"(){}<x>:/1zqjst;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjst'"(){}<x>:/1zqjst;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjjb'%22()%7B%7D%3Cx%3E:/1zqjjb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjb'"(){}<x>:/1zqjjb;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjpn'%22()%7B%7D%3Cx%3E:/1zqjpn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpn'"(){}<x>:/1zqjpn;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjbd'%22()%7B%7D%3Cx%3E:/1zqjbd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbd'"(){}<x>:/1zqjbd;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjyx'%22()%7B%7D%3Cx%3E:/1zqjyx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyx'"(){}<x>:/1zqjyx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjrv'%22()%7B%7D%3Cx%3E:/1zqjrv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrv'"(){}<x>:/1zqjrv;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjrv'"(){}<x>:/1zqjrv;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsl'%22()%7B%7D%3Cx%3E:/1zqjsl;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsl'"(){}<x>:/1zqjsl;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsl'"(){}<x>:/1zqjsl;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjtm'%22()%7B%7D%3Cx%3E:/1zqjtm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtm'"(){}<x>:/1zqjtm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjci'%22()%7B%7D%3Cx%3E:/1zqjci;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjci'"(){}<x>:/1zqjci;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjbu'%22()%7B%7D%3Cx%3E:/1zqjbu;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbu'"(){}<x>:/1zqjbu;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjbu'"(){}<x>:/1zqjbu;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqj'%22()%7B%7D%3Cx%3E:/1zqjqj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqj'"(){}<x>:/1zqjqj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqj'%22()%7B%7D%3Cx%3E:/1zqjqj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqj'"(){}<x>:/1zqjqj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjyc'%22()%7B%7D%3Cx%3E:/1zqjyc;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjyc'"(){}<x>:/1zqjyc;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjyc'"(){}<x>:/1zqjyc;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjlm'%22()%7B%7D%3Cx%3E:/1zqjlm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlm'"(){}<x>:/1zqjlm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjlm'%22()%7B%7D%3Cx%3E:/1zqjlm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjlm'"(){}<x>:/1zqjlm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjlm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjyv'%22()%7B%7D%3Cx%3E:/1zqjyv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyv'"(){}<x>:/1zqjyv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjyv'%22()%7B%7D%3Cx%3E:/1zqjyv;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjyv'"(){}<x>:/1zqjyv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjyv;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjxb'%22()%7B%7D%3Cx%3E:/1zqjxb;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxb'"(){}<x>:/1zqjxb;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjxb'"(){}<x>:/1zqjxb;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjsx'%22()%7B%7D%3Cx%3E:/1zqjsx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsx'"(){}<x>:/1zqjsx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjer'%22()%7B%7D%3Cx%3E:/1zqjer;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjer'"(){}<x>:/1zqjer;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjer'"(){}<x>:/1zqjer;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdr'%22()%7B%7D%3Cx%3E:/1zqjdr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdr'"(){}<x>:/1zqjdr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjgx'%22()%7B%7D%3Cx%3E:/1zqjgx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgx'"(){}<x>:/1zqjgx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjsl'%22()%7B%7D%3Cx%3E:/1zqjsl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsl'"(){}<x>:/1zqjsl;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*
