[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.44 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:32:28 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:32:28 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
%7B%7D%3Cx%3E:/1zqjed;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjed'"(){}<x>:/1zqjed;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjyt'%22()%7B%7D%3Cx%3E:/1zqjyt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyt'"(){}<x>:/1zqjyt;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjbv'%22()%7B%7D%3Cx%3E:/1zqjbv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbv'"(){}<x>:/1zqjbv;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjbv'"(){}<x>:/1zqjbv;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjik'%22()%7B%7D%3Cx%3E:/1zqjik;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjik'"(){}<x>:/1zqjik;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjik'"(){}<x>:/1zqjik;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbc'%22()%7B%7D%3Cx%3E:/1zqjbc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbc'"(){}<x>:/1zqjbc;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbc'%22()%7B%7D%3Cx%3E:/1zqjbc;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbc'"(){}<x>:/1zqjbc;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbc;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjya'%22()%7B%7D%3Cx%3E:/1zqjya;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjya'"(){}<x>:/1zqjya;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjya'%22()%7B%7D%3Cx%3E:/1zqjya;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjya'"(){}<x>:/1zqjya;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjya;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqa'%22()%7B%7D%3Cx%3E:/1zqjqa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqa'"(){}<x>:/1zqjqa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqa'%22()%7B%7D%3Cx%3E:/1zqjqa;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqa'"(){}<x>:/1zqjqa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqa;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjen'%22()%7B%7D%3Cx%3E:/1zqjen;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjen'"(){}<x>:/1zqjen;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjen'"(){}<x>:/1zqjen;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjrp'%22()%7B%7D%3Cx%3E:/1zqjrp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrp'"(){}<x>:/1zqjrp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjrp'%22()%7B%7D%3Cx%3E:/1zqjrp;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjrp'"(){}<x>:/1zqjrp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjrp;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjdn'%22()%7B%7D%3Cx%3E:/1zqjdn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdn'"(){}<x>:/1zqjdn;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjdn'%22()%7B%7D%3Cx%3E:/1zqjdn;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjdn'"(){}<x>:/1zqjdn;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjdn;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjtd'%22()%7B%7D%3Cx%3E:/1zqjtd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtd'"(){}<x>:/1zqjtd;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjbg'%22()%7B%7D%3Cx%3E:/1zqjbg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbg'"(){}<x>:/1zqjbg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjbg'"(){}<x>:/1zqjbg;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjxy'%22()%7B%7D%3Cx%3E:/1zqjxy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxy'"(){}<x>:/1zqjxy;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjgo'%22()%7B%7D%3Cx%3E:/1zqjgo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgo'"(){}<x>:/1zqjgo;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjgo'"(){}<x>:/1zqjgo;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjri'%22()%7B%7D%3Cx%3E:/1zqjri;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjri'"(){}<x>:/1zqjri;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjnr'%22()%7B%7D%3Cx%3E:/1zqjnr;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjnr'"(){}<x>:/1zqjnr;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjnr'"(){}<x>:/1zqjnr;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjse'%22()%7B%7D%3Cx%3E:/1zqjse;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjse'"(){}<x>:/1zqjse;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjfs'%22()%7B%7D%3Cx%3E:/1zqjfs;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfs'"(){}<x>:/1zqjfs;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjfs'"(){}<x>:/1zqjfs;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjkl'%22()%7B%7D%3Cx%3E:/1zqjkl;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjkl'"(){}<x>:/1zqjkl;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjkl'"(){}<x>:/1zqjkl;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjro'%22()%7B%7D%3Cx%3E:/1zqjro;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjro'"(){}<x>:/1zqjro;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjgi'%22()%7B%7D%3Cx%3E:/1zqjgi;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgi'"(){}<x>:/1zqjgi;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjgi'"(){}<x>:/1zqjgi;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjmb'%22()%7B%7D%3Cx%3E:/1zqjmb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmb'"(){}<x>:/1zqjmb;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbe'%22()%7B%7D%3Cx%3E:/1zqjbe;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbe'"(){}<x>:/1zqjbe;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjwu'%22()%7B%7D%3Cx%3E:/1zqjwu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwu'"(){}<x>:/1zqjwu;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjit'"(){}<x>:/1zqjit;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjit'"(){}<x>:/1zqjit;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjit'"(){}<x>:/1zqjit;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjit'"(){}<x>:/1zqjit;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqi'%22()%7B%7D%3Cx%3E:/1zqjqi;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqi'"(){}<x>:/1zqjqi;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqi'%22()%7B%7D%3Cx%3E:/1zqjqi;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqi'"(){}<x>:/1zqjqi;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqi;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjoo'%22()%7B%7D%3Cx%3E:/1zqjoo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjoo'"(){}<x>:/1zqjoo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjoo'%22()%7B%7D%3Cx%3E:/1zqjoo;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjoo'"(){}<x>:/1zqjoo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjoo;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
