[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----
[+] Protocol : tcp
	- poort:   135		status: open    	service: msrpc
	- poort:   137		status: filtered	service: netbios-ns
	- poort:   445		status: open    	service: microsoft-ds
	- poort:  1120		status: open    	service: bnetfile
	- poort:  1337		status: open    	service: waste
	- poort:  1778		status: open    	service: prodigy-intrnet
	- poort:  2015		status: open    	service: cypress
	- poort:  3213		status: open    	service: neon24x7
	- poort:  3306		status: open    	service: mysql
	- poort:  4800		status: open    	service: iims
	- poort:  4801		status: open    	service: iwec
	- poort:  5040		status: open    	service: unknown
	- poort:  5426		status: open    	service: devbasic
	- poort:  6463		status: open    	service: 
	- poort:  7070		status: open    	service: realserver
-----------------------
[i] De scan heeft 2.16 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-11000.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 13:21:25 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 13:21:25 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
Cx%3E:/1zqjkd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkd'"(){}<x>:/1zqjkd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjkd'%22()%7B%7D%3Cx%3E:/1zqjkd;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjkd'"(){}<x>:/1zqjkd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjkd;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjwi'%22()%7B%7D%3Cx%3E:/1zqjwi;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjwi'"(){}<x>:/1zqjwi;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjwi'"(){}<x>:/1zqjwi;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjjt'%22()%7B%7D%3Cx%3E:/1zqjjt;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjjt'"(){}<x>:/1zqjjt;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjjt'"(){}<x>:/1zqjjt;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgq'%22()%7B%7D%3Cx%3E:/1zqjgq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgq'"(){}<x>:/1zqjgq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgq'%22()%7B%7D%3Cx%3E:/1zqjgq;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgq'"(){}<x>:/1zqjgq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgq;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwy'%22()%7B%7D%3Cx%3E:/1zqjwy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwy'"(){}<x>:/1zqjwy;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwy'%22()%7B%7D%3Cx%3E:/1zqjwy;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwy'"(){}<x>:/1zqjwy;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwy;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvk'%22()%7B%7D%3Cx%3E:/1zqjvk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvk'"(){}<x>:/1zqjvk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvk'%22()%7B%7D%3Cx%3E:/1zqjvk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvk'"(){}<x>:/1zqjvk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvr'%22()%7B%7D%3Cx%3E:/1zqjvr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvr'"(){}<x>:/1zqjvr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjno'%22()%7B%7D%3Cx%3E:/1zqjno;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjno'"(){}<x>:/1zqjno;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjdg'%22()%7B%7D%3Cx%3E:/1zqjdg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdg'"(){}<x>:/1zqjdg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjdg'"(){}<x>:/1zqjdg;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjto'%22()%7B%7D%3Cx%3E:/1zqjto;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjto'"(){}<x>:/1zqjto;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcs'%22()%7B%7D%3Cx%3E:/1zqjcs;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcs'"(){}<x>:/1zqjcs;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcs'"(){}<x>:/1zqjcs;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjcr'%22()%7B%7D%3Cx%3E:/1zqjcr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcr'"(){}<x>:/1zqjcr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjou'%22()%7B%7D%3Cx%3E:/1zqjou;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjou'"(){}<x>:/1zqjou;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjou'"(){}<x>:/1zqjou;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhu'%22()%7B%7D%3Cx%3E:/1zqjhu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhu'"(){}<x>:/1zqjhu;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjje'%22()%7B%7D%3Cx%3E:/1zqjje;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjje'"(){}<x>:/1zqjje;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjje'"(){}<x>:/1zqjje;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjdz'%22()%7B%7D%3Cx%3E:/1zqjdz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdz'"(){}<x>:/1zqjdz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjdz'"(){}<x>:/1zqjdz;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqy'%22()%7B%7D%3Cx%3E:/1zqjqy;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqy'"(){}<x>:/1zqjqy;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqy'"(){}<x>:/1zqjqy;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjdk'%22()%7B%7D%3Cx%3E:/1zqjdk;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdk'"(){}<x>:/1zqjdk;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjdk'"(){}<x>:/1zqjdk;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjju'%22()%7B%7D%3Cx%3E:/1zqjju;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjju'"(){}<x>:/1zqjju;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjpg'%22()%7B%7D%3Cx%3E:/1zqjpg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpg'"(){}<x>:/1zqjpg;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjki'%22()%7B%7D%3Cx%3E:/1zqjki;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjki'"(){}<x>:/1zqjki;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjza'%22()%7B%7D%3Cx%3E:/1zqjza;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjza'"(){}<x>:/1zqjza;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjgz'%22()%7B%7D%3Cx%3E:/1zqjgz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgz'"(){}<x>:/1zqjgz;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjrn'%22()%7B%7D%3Cx%3E:/1zqjrn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrn'"(){}<x>:/1zqjrn;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjrn'%22()%7B%7D%3Cx%3E:/1zqjrn;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjrn'"(){}<x>:/1zqjrn;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjrn;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjlk'%22()%7B%7D%3Cx%3E:/1zqjlk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlk'"(){}<x>:/1zqjlk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjlk'%22()%7B%7D%3Cx%3E:/1zqjlk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjlk'"(){}<x>:/1zqjlk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjlk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdt'%22()%7B%7D%3Cx%3E:/1zqjdt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdt'"(){}<x>:/1zqjdt;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdt'%22()%7B%7D%3Cx%3E:/1zqjdt;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjdt'"(){}<x>:/1zqjdt;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjdt;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
