[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.41 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:31:27 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:31:27 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 

[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfz'"(){}<x>:/1zqjfz;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x" onmouseover=prompt(9) ", x"><svG onLoad=prompt(9)>, x"/onmouseover=prompt(9)/"
[i] Line: <a href="params.php?p=valid&pp=1zqjfz'"(){}<x>:/1zqjfz;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrs'%22()%7B%7D%3Cx%3E:/1zqjrs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrs'"(){}<x>:/1zqjrs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjlo'%22()%7B%7D%3Cx%3E:/1zqjlo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjlo'"(){}<x>:/1zqjlo;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjlo'"(){}<x>:/1zqjlo;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjgs'%22()%7B%7D%3Cx%3E:/1zqjgs;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgs'"(){}<x>:/1zqjgs;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjgs'"(){}<x>:/1zqjgs;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjka'%22()%7B%7D%3Cx%3E:/1zqjka;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjka'"(){}<x>:/1zqjka;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjka'%22()%7B%7D%3Cx%3E:/1zqjka;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjka'"(){}<x>:/1zqjka;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjka;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjgj'%22()%7B%7D%3Cx%3E:/1zqjgj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgj'"(){}<x>:/1zqjgj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjgj'%22()%7B%7D%3Cx%3E:/1zqjgj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgj'"(){}<x>:/1zqjgj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdu'%22()%7B%7D%3Cx%3E:/1zqjdu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdu'"(){}<x>:/1zqjdu;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdu'%22()%7B%7D%3Cx%3E:/1zqjdu;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjdu'"(){}<x>:/1zqjdu;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjdu;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjga'%22()%7B%7D%3Cx%3E:/1zqjga;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjga'"(){}<x>:/1zqjga;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjga'%22()%7B%7D%3Cx%3E:/1zqjga;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjga'"(){}<x>:/1zqjga;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjga;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxm'%22()%7B%7D%3Cx%3E:/1zqjxm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxm'"(){}<x>:/1zqjxm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxm'%22()%7B%7D%3Cx%3E:/1zqjxm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjxm'"(){}<x>:/1zqjxm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjxm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmo'%22()%7B%7D%3Cx%3E:/1zqjmo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmo'"(){}<x>:/1zqjmo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmo'%22()%7B%7D%3Cx%3E:/1zqjmo;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmo'"(){}<x>:/1zqjmo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmo;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjxr'%22()%7B%7D%3Cx%3E:/1zqjxr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxr'"(){}<x>:/1zqjxr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjmo'%22()%7B%7D%3Cx%3E:/1zqjmo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmo'"(){}<x>:/1zqjmo;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcd'%22()%7B%7D%3Cx%3E:/1zqjcd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcd'"(){}<x>:/1zqjcd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcd'"(){}<x>:/1zqjcd;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjkj'%22()%7B%7D%3Cx%3E:/1zqjkj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkj'"(){}<x>:/1zqjkj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqi'%22()%7B%7D%3Cx%3E:/1zqjqi;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqi'"(){}<x>:/1zqjqi;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqi'"(){}<x>:/1zqjqi;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjbw'%22()%7B%7D%3Cx%3E:/1zqjbw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbw'"(){}<x>:/1zqjbw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjbw'"(){}<x>:/1zqjbw;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjez'%22()%7B%7D%3Cx%3E:/1zqjez;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjez'"(){}<x>:/1zqjez;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjez'"(){}<x>:/1zqjez;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjun'%22()%7B%7D%3Cx%3E:/1zqjun;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjun'"(){}<x>:/1zqjun;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjpn'%22()%7B%7D%3Cx%3E:/1zqjpn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpn'"(){}<x>:/1zqjpn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjpn'"(){}<x>:/1zqjpn;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjjt'%22()%7B%7D%3Cx%3E:/1zqjjt;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjjt'"(){}<x>:/1zqjjt;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjjt'"(){}<x>:/1zqjjt;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjjq'%22()%7B%7D%3Cx%3E:/1zqjjq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjq'"(){}<x>:/1zqjjq;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjyy'%22()%7B%7D%3Cx%3E:/1zqjyy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyy'"(){}<x>:/1zqjyy;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjlt'%22()%7B%7D%3Cx%3E:/1zqjlt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlt'"(){}<x>:/1zqjlt;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjiq'%22()%7B%7D%3Cx%3E:/1zqjiq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjiq'"(){}<x>:/1zqjiq;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjiq'"(){}<x>:/1zqjiq;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjdl'%22()%7B%7D%3Cx%3E:/1zqjdl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdl'"(){}<x>:/1zqjdl;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwt'"(){}<x>:/1zqjwt;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfu'%22()%7B%7D%3Cx%3E:/1zqjfu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfu'"(){}<x>:/1zqjfu;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfu'%22()%7B%7D%3Cx%3E:/1zqjfu;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfu'"(){}<x>:/1zqjfu;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfu;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
