www.vulnweb.com[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----
[+] Protocol : tcp
	- poort:   135		status: open    	service: msrpc
	- poort:   137		status: filtered	service: netbios-ns
	- poort:   445		status: open    	service: microsoft-ds
	- poort:  1110		status: open    	service: nfsd-status
	- poort:  1218		status: open    	service: aeroflight-ads
	- poort:  1337		status: open    	service: waste
	- poort:  2015		status: open    	service: cypress
	- poort:  3213		status: open    	service: neon24x7
	- poort:  3306		status: open    	service: mysql
	- poort:  4800		status: open    	service: iims
	- poort:  4801		status: open    	service: iwec
	- poort:  5040		status: open    	service: unknown
	- poort:  5382		status: open    	service: 
	- poort:  5426		status: open    	service: devbasic
	- poort:  5481		status: open    	service: 
	- poort:  5840		status: open    	service: unknown
	- poort:  5843		status: open    	service: 
	- poort:  5844		status: open    	service: 
	- poort:  5851		status: open    	service: 
	- poort:  6463		status: open    	service: 
	- poort:  7070		status: open    	service: realserver
-----------------------
[i] De scan heeft 2.03 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-11000.
	 None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://www.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op overbodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
	 None

[i] RESULTATEN VAN DE TLS-SCAN:
[i] vulnweb.com ondersteunt de volgende TLS-versies:
[i] vulnweb.com maakt gebruik van 0 ciphers.
	 None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
vulnweb.com
valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjbz'%22()%7B%7D%3Cx%3E:/1zqjbz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbz'"(){}<x>:/1zqjbz;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjbz'"(){}<x>:/1zqjbz;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjpd'%22()%7B%7D%3Cx%3E:/1zqjpd;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpd'"(){}<x>:/1zqjpd;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjpd'"(){}<x>:/1zqjpd;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjxr'%22()%7B%7D%3Cx%3E:/1zqjxr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxr'"(){}<x>:/1zqjxr;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjlt'%22()%7B%7D%3Cx%3E:/1zqjlt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlt'"(){}<x>:/1zqjlt;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrb'%22()%7B%7D%3Cx%3E:/1zqjrb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrb'"(){}<x>:/1zqjrb;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjky'%22()%7B%7D%3Cx%3E:/1zqjky;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjky'"(){}<x>:/1zqjky;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjky'%22()%7B%7D%3Cx%3E:/1zqjky;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjky'"(){}<x>:/1zqjky;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjky;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjve'%22()%7B%7D%3Cx%3E:/1zqjve;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjve'"(){}<x>:/1zqjve;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjve'%22()%7B%7D%3Cx%3E:/1zqjve;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjve'"(){}<x>:/1zqjve;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjve;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjxs'%22()%7B%7D%3Cx%3E:/1zqjxs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxs'"(){}<x>:/1zqjxs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjxs'%22()%7B%7D%3Cx%3E:/1zqjxs;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjxs'"(){}<x>:/1zqjxs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjxs;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjph'%22()%7B%7D%3Cx%3E:/1zqjph;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjph'"(){}<x>:/1zqjph;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjph'%22()%7B%7D%3Cx%3E:/1zqjph;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjph'"(){}<x>:/1zqjph;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjph;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjxz'%22()%7B%7D%3Cx%3E:/1zqjxz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxz'"(){}<x>:/1zqjxz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjxz'"(){}<x>:/1zqjxz;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjtr'%22()%7B%7D%3Cx%3E:/1zqjtr;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtr'"(){}<x>:/1zqjtr;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjtr'"(){}<x>:/1zqjtr;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjps'%22()%7B%7D%3Cx%3E:/1zqjps;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjps'"(){}<x>:/1zqjps;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcn'%22()%7B%7D%3Cx%3E:/1zqjcn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcn'"(){}<x>:/1zqjcn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcn'"(){}<x>:/1zqjcn;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjnn'%22()%7B%7D%3Cx%3E:/1zqjnn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnn'"(){}<x>:/1zqjnn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjzs'%22()%7B%7D%3Cx%3E:/1zqjzs;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzs'"(){}<x>:/1zqjzs;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjzs'"(){}<x>:/1zqjzs;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjph'%22()%7B%7D%3Cx%3E:/1zqjph;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjph'"(){}<x>:/1zqjph;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjph'"(){}<x>:/1zqjph;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjyl'%22()%7B%7D%3Cx%3E:/1zqjyl;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjyl'"(){}<x>:/1zqjyl;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjyl'"(){}<x>:/1zqjyl;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsq'%22()%7B%7D%3Cx%3E:/1zqjsq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsq'"(){}<x>:/1zqjsq;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsq'"(){}<x>:/1zqjsq;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjop'%22()%7B%7D%3Cx%3E:/1zqjop;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjop'"(){}<x>:/1zqjop;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjkn'%22()%7B%7D%3Cx%3E:/1zqjkn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkn'"(){}<x>:/1zqjkn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbx'%22()%7B%7D%3Cx%3E:/1zqjbx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbx'"(){}<x>:/1zqjbx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjtd'%22()%7B%7D%3Cx%3E:/1zqjtd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtd'"(){}<x>:/1zqjtd;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjtw'%22()%7B%7D%3Cx%3E:/1zqjtw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtw'"(){}<x>:/1zqjtw;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjtw'%22()%7B%7D%3Cx%3E:/1zqjtw;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjtw'"(){}<x>:/1zqjtw;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjtw;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjda'%22()%7B%7D%3Cx%3E:/1zqjda;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjda'"(){}<x>:/1zqjda;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjda'%22()%7B%7D%3Cx%3E:/1zqjda;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjda'"(){}<x>:/1zqjda;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjda;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjkv'%22()%7B%7D%3Cx%3E:/1zqjkv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkv'"(){}<x>:/1zqjkv;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjkv'%22()%7B%7D%3Cx%3E:/1zqjkv;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjkv'"(){}<x>:/1zqjkv;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjkv;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjqz'%22()%7B%7D%3Cx%3E:/1zqjqz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqz'"(){}<x>:/1zqjqz;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*
