[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.58 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 13:17:24 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 13:17:24 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
m/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfu'"(){}<x>:/1zqjfu;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjfu'"(){}<x>:/1zqjfu;9

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjqk'%22()%7B%7D%3Cx%3E:/1zqjqk;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqk'"(){}<x>:/1zqjqk;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) ", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjqk'"(){}<x>:/1zqjqk;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjco'%22()%7B%7D%3Cx%3E:/1zqjco;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjco'"(){}<x>:/1zqjco;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjff'%22()%7B%7D%3Cx%3E:/1zqjff;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjff'"(){}<x>:/1zqjff;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjed'%22()%7B%7D%3Cx%3E:/1zqjed;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjed'"(){}<x>:/1zqjed;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjed'"(){}<x>:/1zqjed;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjdn'%22()%7B%7D%3Cx%3E:/1zqjdn;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdn'"(){}<x>:/1zqjdn;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjdn'"(){}<x>:/1zqjdn;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjoj'%22()%7B%7D%3Cx%3E:/1zqjoj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjoj'"(){}<x>:/1zqjoj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjqk'%22()%7B%7D%3Cx%3E:/1zqjqk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqk'"(){}<x>:/1zqjqk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjqk'%22()%7B%7D%3Cx%3E:/1zqjqk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqk'"(){}<x>:/1zqjqk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxs'%22()%7B%7D%3Cx%3E:/1zqjxs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxs'"(){}<x>:/1zqjxs;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxs'%22()%7B%7D%3Cx%3E:/1zqjxs;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjxs'"(){}<x>:/1zqjxs;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjxs;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbs'%22()%7B%7D%3Cx%3E:/1zqjbs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbs'"(){}<x>:/1zqjbs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbs'%22()%7B%7D%3Cx%3E:/1zqjbs;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbs'"(){}<x>:/1zqjbs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbs;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjtw'%22()%7B%7D%3Cx%3E:/1zqjtw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtw'"(){}<x>:/1zqjtw;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjtw'%22()%7B%7D%3Cx%3E:/1zqjtw;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjtw'"(){}<x>:/1zqjtw;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjtw;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjco'%22()%7B%7D%3Cx%3E:/1zqjco;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjco'"(){}<x>:/1zqjco;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjco'%22()%7B%7D%3Cx%3E:/1zqjco;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjco'"(){}<x>:/1zqjco;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjco;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjub'%22()%7B%7D%3Cx%3E:/1zqjub;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjub'"(){}<x>:/1zqjub;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjub'%22()%7B%7D%3Cx%3E:/1zqjub;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjub'"(){}<x>:/1zqjub;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjub;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhn'%22()%7B%7D%3Cx%3E:/1zqjhn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhn'"(){}<x>:/1zqjhn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjny'%22()%7B%7D%3Cx%3E:/1zqjny;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjny'"(){}<x>:/1zqjny;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhu'%22()%7B%7D%3Cx%3E:/1zqjhu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhu'"(){}<x>:/1zqjhu;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjis'%22()%7B%7D%3Cx%3E:/1zqjis;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjis'"(){}<x>:/1zqjis;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjis'"(){}<x>:/1zqjis;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjoj'%22()%7B%7D%3Cx%3E:/1zqjoj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjoj'"(){}<x>:/1zqjoj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjoi'%22()%7B%7D%3Cx%3E:/1zqjoi;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjoi'"(){}<x>:/1zqjoi;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjoi'"(){}<x>:/1zqjoi;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjrm'%22()%7B%7D%3Cx%3E:/1zqjrm;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrm'"(){}<x>:/1zqjrm;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjrm'"(){}<x>:/1zqjrm;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjff'%22()%7B%7D%3Cx%3E:/1zqjff;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjff'"(){}<x>:/1zqjff;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjak'%22()%7B%7D%3Cx%3E:/1zqjak;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjak'"(){}<x>:/1zqjak;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjak'"(){}<x>:/1zqjak;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjrx'%22()%7B%7D%3Cx%3E:/1zqjrx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrx'"(){}<x>:/1zqjrx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjlu'%22()%7B%7D%3Cx%3E:/1zqjlu;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjlu'"(){}<x>:/1zqjlu;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjlu'"(){}<x>:/1zqjlu;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvs'%22()%7B%7D%3Cx%3E:/1zqjvs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvs'"(){}<x>:/1zqjvs;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjuv'%22()%7B%7D%3Cx%3E:/1zqjuv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuv'"(){}<x>:/1zqjuv;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjuv'"(){}<x>:/1zqjuv;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjma'%22()%7B%7D%3Cx%3E:/1zqjma;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjma'"(){}<x>:/1zqjma;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjma'"(){}<x>:/1zqjma;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbo'%22()%7B%7D%3Cx%3E:/1zqjbo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbo'"(){}<x>:/1zqjbo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbo'%22()%7B%7D%3Cx%3E:/1zqjbo;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbo'"(){}<x>:/1zqjbo;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbo;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
