[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----
[+] Protocol : tcp
	- poort:   135		status: open    	service: msrpc
	- poort:   137		status: filtered	service: netbios-ns
	- poort:   445		status: open    	service: microsoft-ds
	- poort:  1120		status: open    	service: bnetfile
	- poort:  1337		status: open    	service: waste
	- poort:  1778		status: open    	service: prodigy-intrnet
	- poort:  2015		status: open    	service: cypress
	- poort:  3213		status: open    	service: neon24x7
	- poort:  3306		status: open    	service: mysql
	- poort:  4800		status: open    	service: iims
	- poort:  4801		status: open    	service: iwec
	- poort:  5040		status: open    	service: unknown
	- poort:  5426		status: open    	service: devbasic
	- poort:  6463		status: open    	service: 
	- poort:  7070		status: open    	service: realserver
-----------------------
[i] De scan heeft 2.16 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-11000.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op overbodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
None

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
loads: x" onmouseover=prompt(9) ", x"/onmouseover=prompt(9)/", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjdk'"(){}<x>:/1zqjdk;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjov'%22()%7B%7D%3Cx%3E:/1zqjov;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjov'"(){}<x>:/1zqjov;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjov'%22()%7B%7D%3Cx%3E:/1zqjov;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjov'"(){}<x>:/1zqjov;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjov;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjhk'%22()%7B%7D%3Cx%3E:/1zqjhk;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhk'"(){}<x>:/1zqjhk;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjhk'"(){}<x>:/1zqjhk;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjlf'%22()%7B%7D%3Cx%3E:/1zqjlf;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjlf'"(){}<x>:/1zqjlf;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjlf'"(){}<x>:/1zqjlf;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjql'%22()%7B%7D%3Cx%3E:/1zqjql;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjql'"(){}<x>:/1zqjql;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjql'%22()%7B%7D%3Cx%3E:/1zqjql;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjql'"(){}<x>:/1zqjql;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjql;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjzo'%22()%7B%7D%3Cx%3E:/1zqjzo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzo'"(){}<x>:/1zqjzo;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjok'%22()%7B%7D%3Cx%3E:/1zqjok;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjok'"(){}<x>:/1zqjok;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjok'"(){}<x>:/1zqjok;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbc'%22()%7B%7D%3Cx%3E:/1zqjbc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbc'"(){}<x>:/1zqjbc;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjys'%22()%7B%7D%3Cx%3E:/1zqjys;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjys'"(){}<x>:/1zqjys;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjys'"(){}<x>:/1zqjys;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjfc'%22()%7B%7D%3Cx%3E:/1zqjfc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfc'"(){}<x>:/1zqjfc;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzm'%22()%7B%7D%3Cx%3E:/1zqjzm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzm'"(){}<x>:/1zqjzm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzm'%22()%7B%7D%3Cx%3E:/1zqjzm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjzm'"(){}<x>:/1zqjzm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjzm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjkx'%22()%7B%7D%3Cx%3E:/1zqjkx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkx'"(){}<x>:/1zqjkx;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjkx'%22()%7B%7D%3Cx%3E:/1zqjkx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjkx'"(){}<x>:/1zqjkx;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjkx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjnn'%22()%7B%7D%3Cx%3E:/1zqjnn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjnn'"(){}<x>:/1zqjnn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjnn'"(){}<x>:/1zqjnn;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjfh'%22()%7B%7D%3Cx%3E:/1zqjfh;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfh'"(){}<x>:/1zqjfh;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjfh'"(){}<x>:/1zqjfh;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjli'%22()%7B%7D%3Cx%3E:/1zqjli;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjli'"(){}<x>:/1zqjli;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjli'"(){}<x>:/1zqjli;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjqa'%22()%7B%7D%3Cx%3E:/1zqjqa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqa'"(){}<x>:/1zqjqa;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjpn'%22()%7B%7D%3Cx%3E:/1zqjpn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpn'"(){}<x>:/1zqjpn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdf'%22()%7B%7D%3Cx%3E:/1zqjdf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdf'"(){}<x>:/1zqjdf;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjon'%22()%7B%7D%3Cx%3E:/1zqjon;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjon'"(){}<x>:/1zqjon;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcz'"(){}<x>:/1zqjcz;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjau'%22()%7B%7D%3Cx%3E:/1zqjau;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjau'"(){}<x>:/1zqjau;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjzk'%22()%7B%7D%3Cx%3E:/1zqjzk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzk'"(){}<x>:/1zqjzk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjzk'%22()%7B%7D%3Cx%3E:/1zqjzk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjzk'"(){}<x>:/1zqjzk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjzk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcq'%22()%7B%7D%3Cx%3E:/1zqjcq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcq'"(){}<x>:/1zqjcq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcq'%22()%7B%7D%3Cx%3E:/1zqjcq;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjcq'"(){}<x>:/1zqjcq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjcq;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjrg'%22()%7B%7D%3Cx%3E:/1zqjrg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrg'"(){}<x>:/1zqjrg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjrg'"(){}<x>:/1zqjrg;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjkw'%22()%7B%7D%3Cx%3E:/1zqjkw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkw'"(){}<x>:/1zqjkw;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrc'%22()%7B%7D%3Cx%3E:/1zqjrc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrc'"(){}<x>:/1zqjrc;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjfo'%22()%7B%7D%3Cx%3E:/1zqjfo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfo'"(){}<x>:/1zqjfo;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjfo'%22()%7B%7D%3Cx%3E:/1zqjfo;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfo'"(){}<x>:/1zqjfo;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfo;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
