[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.41 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:10:51 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:10:51 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 

[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjoa'"(){}<x>:/1zqjoa;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"><svG onLoad=prompt(9)>, x" onmouseover=prompt(9) ", x"/onmouseover=prompt(9)/"
[i] Line: <a href="params.php?p=valid&pp=1zqjoa'"(){}<x>:/1zqjoa;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjfv'%22()%7B%7D%3Cx%3E:/1zqjfv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfv'"(){}<x>:/1zqjfv;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjfv'"(){}<x>:/1zqjfv;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjxp'%22()%7B%7D%3Cx%3E:/1zqjxp;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxp'"(){}<x>:/1zqjxp;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjxp'"(){}<x>:/1zqjxp;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjnl'%22()%7B%7D%3Cx%3E:/1zqjnl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnl'"(){}<x>:/1zqjnl;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjqi'%22()%7B%7D%3Cx%3E:/1zqjqi;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqi'"(){}<x>:/1zqjqi;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjma'%22()%7B%7D%3Cx%3E:/1zqjma;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjma'"(){}<x>:/1zqjma;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjwa'%22()%7B%7D%3Cx%3E:/1zqjwa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwa'"(){}<x>:/1zqjwa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjwa'%22()%7B%7D%3Cx%3E:/1zqjwa;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwa'"(){}<x>:/1zqjwa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwa;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjao'%22()%7B%7D%3Cx%3E:/1zqjao;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjao'"(){}<x>:/1zqjao;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjao'%22()%7B%7D%3Cx%3E:/1zqjao;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjao'"(){}<x>:/1zqjao;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjao;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqg'%22()%7B%7D%3Cx%3E:/1zqjqg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqg'"(){}<x>:/1zqjqg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjqg'%22()%7B%7D%3Cx%3E:/1zqjqg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqg'"(){}<x>:/1zqjqg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcy'"(){}<x>:/1zqjcy;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjuu'%22()%7B%7D%3Cx%3E:/1zqjuu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuu'"(){}<x>:/1zqjuu;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjrm'%22()%7B%7D%3Cx%3E:/1zqjrm;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrm'"(){}<x>:/1zqjrm;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjrm'"(){}<x>:/1zqjrm;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjil'%22()%7B%7D%3Cx%3E:/1zqjil;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjil'"(){}<x>:/1zqjil;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjil'"(){}<x>:/1zqjil;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdf'%22()%7B%7D%3Cx%3E:/1zqjdf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdf'"(){}<x>:/1zqjdf;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjky'%22()%7B%7D%3Cx%3E:/1zqjky;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjky'"(){}<x>:/1zqjky;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjky'"(){}<x>:/1zqjky;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjrz'%22()%7B%7D%3Cx%3E:/1zqjrz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrz'"(){}<x>:/1zqjrz;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjxf'%22()%7B%7D%3Cx%3E:/1zqjxf;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxf'"(){}<x>:/1zqjxf;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjxf'"(){}<x>:/1zqjxf;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjcz;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwr'%22()%7B%7D%3Cx%3E:/1zqjwr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwr'"(){}<x>:/1zqjwr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwr'%22()%7B%7D%3Cx%3E:/1zqjwr;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwr'"(){}<x>:/1zqjwr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwr;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjda'%22()%7B%7D%3Cx%3E:/1zqjda;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjda'"(){}<x>:/1zqjda;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjda'%22()%7B%7D%3Cx%3E:/1zqjda;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjda'"(){}<x>:/1zqjda;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjda;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjyt'%22()%7B%7D%3Cx%3E:/1zqjyt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyt'"(){}<x>:/1zqjyt;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjyt'%22()%7B%7D%3Cx%3E:/1zqjyt;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjyt'"(){}<x>:/1zqjyt;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjyt;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjfm'%22()%7B%7D%3Cx%3E:/1zqjfm;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfm'"(){}<x>:/1zqjfm;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjfm'"(){}<x>:/1zqjfm;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjln'%22()%7B%7D%3Cx%3E:/1zqjln;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjln'"(){}<x>:/1zqjln;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjkk'%22()%7B%7D%3Cx%3E:/1zqjkk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkk'"(){}<x>:/1zqjkk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjcu'%22()%7B%7D%3Cx%3E:/1zqjcu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcu'"(){}<x>:/1zqjcu;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjhk'%22()%7B%7D%3Cx%3E:/1zqjhk;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhk'"(){}<x>:/1zqjhk;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjhk'"(){}<x>:/1zqjhk;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsl'%22()%7B%7D%3Cx%3E:/1zqjsl;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsl'"(){}<x>:/1zqjsl;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsl'"(){}<x>:/1zqjsl;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjua'%22()%7B%7D%3Cx%3E:/1zqjua;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjua'"(){}<x>:/1zqjua;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*
