[i] RESULTATEN VAN DE PORTSCAN:-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----
[+] Protocol : tcp
	- poort:   135		status: open    	service: msrpc
	- poort:   137		status: filtered	service: netbios-ns
	- poort:   445		status: open    	service: microsoft-ds
	- poort:  1120		status: open    	service: bnetfile
	- poort:  1337		status: open    	service: waste
	- poort:  1778		status: open    	service: prodigy-intrnet
	- poort:  2015		status: open    	service: cypress
	- poort:  3213		status: open    	service: neon24x7
	- poort:  3306		status: open    	service: mysql
	- poort:  4800		status: open    	service: iims
	- poort:  4801		status: open    	service: iwec
	- poort:  5040		status: open    	service: unknown
	- poort:  5426		status: open    	service: devbasic
	- poort:  6463		status: open    	service: 
	- poort:  7070		status: open    	service: realserver
-----------------------
[i] De scan heeft 2.19 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-11000.
None
[i] RESULTATEN VAN DE HTTP HEADER CONTROLE:-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 13:23:10 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 13:23:10 GMT
False
[i] RESULTATEN VAN DE TLS-SCAN:[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None
[i] MOGELIJKE XSS-KWETSBAARHEDEN: 2()%7B%7D%3Cx%3E:/1zqjrp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrp'"(){}<x>:/1zqjrp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjic'%22()%7B%7D%3Cx%3E:/1zqjic;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjic'"(){}<x>:/1zqjic;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjic'"(){}<x>:/1zqjic;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjlv'%22()%7B%7D%3Cx%3E:/1zqjlv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjlv'"(){}<x>:/1zqjlv;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjlv'"(){}<x>:/1zqjlv;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjwo'%22()%7B%7D%3Cx%3E:/1zqjwo;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwo'"(){}<x>:/1zqjwo;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjqp'%22()%7B%7D%3Cx%3E:/1zqjqp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqp'"(){}<x>:/1zqjqp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjmk'%22()%7B%7D%3Cx%3E:/1zqjmk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmk'"(){}<x>:/1zqjmk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjmk'%22()%7B%7D%3Cx%3E:/1zqjmk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmk'"(){}<x>:/1zqjmk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjog'%22()%7B%7D%3Cx%3E:/1zqjog;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjog'"(){}<x>:/1zqjog;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjog'%22()%7B%7D%3Cx%3E:/1zqjog;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjog'"(){}<x>:/1zqjog;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjog;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjvp'%22()%7B%7D%3Cx%3E:/1zqjvp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvp'"(){}<x>:/1zqjvp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjvp'%22()%7B%7D%3Cx%3E:/1zqjvp;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvp'"(){}<x>:/1zqjvp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvp;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjzx'%22()%7B%7D%3Cx%3E:/1zqjzx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzx'"(){}<x>:/1zqjzx;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjzx'"(){}<x>:/1zqjzx;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjzm'%22()%7B%7D%3Cx%3E:/1zqjzm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzm'"(){}<x>:/1zqjzm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjeq'%22()%7B%7D%3Cx%3E:/1zqjeq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjeq'"(){}<x>:/1zqjeq;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjeq'"(){}<x>:/1zqjeq;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhb'%22()%7B%7D%3Cx%3E:/1zqjhb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhb'"(){}<x>:/1zqjhb;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfe'%22()%7B%7D%3Cx%3E:/1zqjfe;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfe'"(){}<x>:/1zqjfe;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfe'%22()%7B%7D%3Cx%3E:/1zqjfe;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfe'"(){}<x>:/1zqjfe;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfe;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjrq'%22()%7B%7D%3Cx%3E:/1zqjrq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrq'"(){}<x>:/1zqjrq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjrq'%22()%7B%7D%3Cx%3E:/1zqjrq;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjrq'"(){}<x>:/1zqjrq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjrq;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjpk'%22()%7B%7D%3Cx%3E:/1zqjpk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpk'"(){}<x>:/1zqjpk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqb'%22()%7B%7D%3Cx%3E:/1zqjqb;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqb'"(){}<x>:/1zqjqb;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqb'"(){}<x>:/1zqjqb;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgr'%22()%7B%7D%3Cx%3E:/1zqjgr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgr'"(){}<x>:/1zqjgr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgr'%22()%7B%7D%3Cx%3E:/1zqjgr;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgr'"(){}<x>:/1zqjgr;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgr;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjam'%22()%7B%7D%3Cx%3E:/1zqjam;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjam'"(){}<x>:/1zqjam;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjam'%22()%7B%7D%3Cx%3E:/1zqjam;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjam'"(){}<x>:/1zqjam;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjam;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjzz'%22()%7B%7D%3Cx%3E:/1zqjzz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzz'"(){}<x>:/1zqjzz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjzz'"(){}<x>:/1zqjzz;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjqg'%22()%7B%7D%3Cx%3E:/1zqjqg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqg'"(){}<x>:/1zqjqg;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjva'%22()%7B%7D%3Cx%3E:/1zqjva;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjva'"(){}<x>:/1zqjva;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjva'"(){}<x>:/1zqjva;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjqw'%22()%7B%7D%3Cx%3E:/1zqjqw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqw'"(){}<x>:/1zqjqw;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcy'%22()%7B%7D%3Cx%3E:/1zqjcy;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcy'"(){}<x>:/1zqjcy;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcy'"(){}<x>:/1zqjcy;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjzz'%22()%7B%7D%3Cx%3E:/1zqjzz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzz'"(){}<x>:/1zqjzz;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjld'%22()%7B%7D%3Cx%3E:/1zqjld;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjld'"(){}<x>:/1zqjld;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjuf'%22()%7B%7D%3Cx%3E:/1zqjuf;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuf'"(){}<x>:/1zqjuf;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjuf'"(){}<x>:/1zqjuf;9
