[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.46 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:40:21 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:40:21 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
ulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjql'"(){}<x>:/1zqjql;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjvd'%22()%7B%7D%3Cx%3E:/1zqjvd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjvd'"(){}<x>:/1zqjvd;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) ", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjvd'"(){}<x>:/1zqjvd;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjzo'%22()%7B%7D%3Cx%3E:/1zqjzo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzo'"(){}<x>:/1zqjzo;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjzo'"(){}<x>:/1zqjzo;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjpw'%22()%7B%7D%3Cx%3E:/1zqjpw;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpw'"(){}<x>:/1zqjpw;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjpw'"(){}<x>:/1zqjpw;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjrb'%22()%7B%7D%3Cx%3E:/1zqjrb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrb'"(){}<x>:/1zqjrb;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjrb'%22()%7B%7D%3Cx%3E:/1zqjrb;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjrb'"(){}<x>:/1zqjrb;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjrb;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjks'%22()%7B%7D%3Cx%3E:/1zqjks;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjks'"(){}<x>:/1zqjks;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjej'%22()%7B%7D%3Cx%3E:/1zqjej;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjej'"(){}<x>:/1zqjej;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjbd'%22()%7B%7D%3Cx%3E:/1zqjbd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbd'"(){}<x>:/1zqjbd;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjpv'%22()%7B%7D%3Cx%3E:/1zqjpv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpv'"(){}<x>:/1zqjpv;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjmr'%22()%7B%7D%3Cx%3E:/1zqjmr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmr'"(){}<x>:/1zqjmr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjkv'%22()%7B%7D%3Cx%3E:/1zqjkv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkv'"(){}<x>:/1zqjkv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjkv'%22()%7B%7D%3Cx%3E:/1zqjkv;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjkv'"(){}<x>:/1zqjkv;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjkv;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjzx'%22()%7B%7D%3Cx%3E:/1zqjzx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjzx'"(){}<x>:/1zqjzx;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjzx'"(){}<x>:/1zqjzx;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjob'%22()%7B%7D%3Cx%3E:/1zqjob;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjob'"(){}<x>:/1zqjob;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjob'"(){}<x>:/1zqjob;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjza'%22()%7B%7D%3Cx%3E:/1zqjza;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjza'"(){}<x>:/1zqjza;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjza'"(){}<x>:/1zqjza;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjew'%22()%7B%7D%3Cx%3E:/1zqjew;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjew'"(){}<x>:/1zqjew;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjew'%22()%7B%7D%3Cx%3E:/1zqjew;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjew'"(){}<x>:/1zqjew;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjew;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjmp'%22()%7B%7D%3Cx%3E:/1zqjmp;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmp'"(){}<x>:/1zqjmp;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjmp'"(){}<x>:/1zqjmp;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzi'%22()%7B%7D%3Cx%3E:/1zqjzi;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzi'"(){}<x>:/1zqjzi;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjzi'%22()%7B%7D%3Cx%3E:/1zqjzi;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjzi'"(){}<x>:/1zqjzi;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjzi;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbm'%22()%7B%7D%3Cx%3E:/1zqjbm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbm'"(){}<x>:/1zqjbm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjwn'%22()%7B%7D%3Cx%3E:/1zqjwn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwn'"(){}<x>:/1zqjwn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwj'%22()%7B%7D%3Cx%3E:/1zqjwj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwj'"(){}<x>:/1zqjwj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwj'%22()%7B%7D%3Cx%3E:/1zqjwj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwj'"(){}<x>:/1zqjwj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjpb'%22()%7B%7D%3Cx%3E:/1zqjpb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpb'"(){}<x>:/1zqjpb;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjpb'%22()%7B%7D%3Cx%3E:/1zqjpb;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjpb'"(){}<x>:/1zqjpb;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjpb;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjqa'%22()%7B%7D%3Cx%3E:/1zqjqa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqa'"(){}<x>:/1zqjqa;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjqa'%22()%7B%7D%3Cx%3E:/1zqjqa;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjqa'"(){}<x>:/1zqjqa;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjqa;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjav'%22()%7B%7D%3Cx%3E:/1zqjav;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjav'"(){}<x>:/1zqjav;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjav'"(){}<x>:/1zqjav;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjad'%22()%7B%7D%3Cx%3E:/1zqjad;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjad'"(){}<x>:/1zqjad;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjye'%22()%7B%7D%3Cx%3E:/1zqjye;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjye'"(){}<x>:/1zqjye;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjye'"(){}<x>:/1zqjye;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjmv'%22()%7B%7D%3Cx%3E:/1zqjmv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmv'"(){}<x>:/1zqjmv;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjve'%22()%7B%7D%3Cx%3E:/1zqjve;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjve'"(){}<x>:/1zqjve;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjlw'%22()%7B%7D%3Cx%3E:/1zqjlw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjlw'"(){}<x>:/1zqjlw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjlw'"(){}<x>:/1zqjlw;9
