[i] RESULTATEN VAN DE PORTSCAN:
-----------------------
Host : 44.228.249.3 (ec2-44-228-249-3.us-west-2.compute.amazonaws.com)
State : up
-----
Protocol : tcp
poort :  80 	status :  open  	service :  http
-----------------------
De scan heeft 10.41 seconden geduurd.
1 host(s) gescand.
None

[i] RESULTATEN VAN DE HTTP HEADER CONTROLE: 
-----------------------
[i] Response header opgehaald van http://testphp.vulnweb.com/
[i] Controleren op NOREA waarden...
-----
[!] X-Content-Type-Options mist.
[!] Content-Security-Policy mist.
[!] Referrer-Policy mist.
[!] Strict-Transport-Security mist.
[!] X-Frame-Options mist.
------------

Controleren op onnodige request methodes:
-----
[*] Ophalen van response header met request method GET is mogelijk.
[*] Ophalen van response header met request method POST is mogelijk.
[*] Ophalen van response header met request method HEAD is mogelijk.
------------

None

[i] RESULTATEN VAN DE TLS-SCAN:
[i] http://testphp.vulnweb.com/ maakt gebruik van TLS-versies: 
[i] http://testphp.vulnweb.com/ maakt gebruik van 0 ciphers.
None

[i] RESULTATEN VAN DE PATCH ENUMERATION: 
WARNING:root:chardet module not installed. In case of encoding errors, install chardet using: pip3 install chardet
Windows Exploit Suggester 1.03 ( https://github.com/bitsadmin/wesng/ )
[+] Parsing systeminfo output
[+] Operating System
    - Name: Windows 10 Version 21H2 for x64-based Systems
    - Generation: 10
    - Build: 19044
    - Version: 21H2
    - Architecture: x64-based
    - Installed hotfixes (10): KB5013624, KB4562830, KB4580325, KB5003791, KB5013942, KB5006753, KB5007273, KB5011651, KB5014032, KB5005699
[+] Loading definitions
    - Creation date of definitions: 20220608
[+] Determining missing patches
[!] Found vulnerabilities!

Date: 20220331
CVE: CVE-2022-23295
KB: KBUpdate Information
Title: Raw Image Extension Remote Code Execution Vulnerability
Affected product: Raw Image Extension on Windows 10 Version 21H2 for x64-based Systems
Affected component: Microsoft
Severity: Important
Impact: Remote Code Execution
Exploit: n/a

Date: 20220324
CVE: CVE-2022-23300
KB: KBUpdate Information
Title: Raw Image Extension Remote Code Execution Vulnerability
Affected product: Raw Image Extension on Windows 10 Version 21H2 for x64-based Systems
Affected component: Microsoft
Severity: Important
Impact: Remote Code Execution
Exploit: n/a

[-] Missing patches: 1
    - KBUpdate Information: patches 2 vulnerabilities
[I] KB with the most recent release date
    - ID: KBUpdate Information
    - Release date: 20220331
[+] Done. Displaying 2 of the 2 vulnerabilities found.

[i] MOGELIJKE XSS-KWETSBAARHEDEN: 
True
2022-06-15--14-04
2022-06-15--14-04


[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjrw'%22()%7B%7D%3Cx%3E:/1zqjrw;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrw'"(){}<x>:/1zqjrw;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjrw'"(){}<x>:/1zqjrw;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnh'%22()%7B%7D%3Cx%3E:/1zqjnh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnh'"(){}<x>:/1zqjnh;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnh'%22()%7B%7D%3Cx%3E:/1zqjnh;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjnh'"(){}<x>:/1zqjnh;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjnh;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjcq'%22()%7B%7D%3Cx%3E:/1zqjcq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcq'"(){}<x>:/1zqjcq;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjuc'%22()%7B%7D%3Cx%3E:/1zqjuc;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjuc'"(){}<x>:/1zqjuc;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjuc'"(){}<x>:/1zqjuc;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjll'%22()%7B%7D%3Cx%3E:/1zqjll;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjll'"(){}<x>:/1zqjll;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjur'%22()%7B%7D%3Cx%3E:/1zqjur;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjur'"(){}<x>:/1zqjur;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjur'"(){}<x>:/1zqjur;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqq'%22()%7B%7D%3Cx%3E:/1zqjqq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqq'"(){}<x>:/1zqjqq;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqq'"(){}<x>:/1zqjqq;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjmc'%22()%7B%7D%3Cx%3E:/1zqjmc;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmc'"(){}<x>:/1zqjmc;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjmc'"(){}<x>:/1zqjmc;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjec'%22()%7B%7D%3Cx%3E:/1zqjec;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjec'"(){}<x>:/1zqjec;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjtb'%22()%7B%7D%3Cx%3E:/1zqjtb;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtb'"(){}<x>:/1zqjtb;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjtb'"(){}<x>:/1zqjtb;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjde'%22()%7B%7D%3Cx%3E:/1zqjde;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjde'"(){}<x>:/1zqjde;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjoj'%22()%7B%7D%3Cx%3E:/1zqjoj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjoj'"(){}<x>:/1zqjoj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjoj'%22()%7B%7D%3Cx%3E:/1zqjoj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjoj'"(){}<x>:/1zqjoj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjoj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmj'%22()%7B%7D%3Cx%3E:/1zqjmj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmj'"(){}<x>:/1zqjmj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmj'%22()%7B%7D%3Cx%3E:/1zqjmj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmj'"(){}<x>:/1zqjmj;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjjt'%22()%7B%7D%3Cx%3E:/1zqjjt;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjt'"(){}<x>:/1zqjjt;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjjt'%22()%7B%7D%3Cx%3E:/1zqjjt;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjjt'"(){}<x>:/1zqjjt;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjjt;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjuz'%22()%7B%7D%3Cx%3E:/1zqjuz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuz'"(){}<x>:/1zqjuz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjuz'%22()%7B%7D%3Cx%3E:/1zqjuz;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjuz'"(){}<x>:/1zqjuz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjuz;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjvz'%22()%7B%7D%3Cx%3E:/1zqjvz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvz'"(){}<x>:/1zqjvz;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjcp'%22()%7B%7D%3Cx%3E:/1zqjcp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcp'"(){}<x>:/1zqjcp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjsv'%22()%7B%7D%3Cx%3E:/1zqjsv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsv'"(){}<x>:/1zqjsv;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjjf'%22()%7B%7D%3Cx%3E:/1zqjjf;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjjf'"(){}<x>:/1zqjjf;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjjf'"(){}<x>:/1zqjjf;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjwj'%22()%7B%7D%3Cx%3E:/1zqjwj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwj'"(){}<x>:/1zqjwj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjli'%22()%7B%7D%3Cx%3E:/1zqjli;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjli'"(){}<x>:/1zqjli;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjis'%22()%7B%7D%3Cx%3E:/1zqjis;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjis'"(){}<x>:/1zqjis;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjis'"(){}<x>:/1zqjis;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjvs'%22()%7B%7D%3Cx%3E:/1zqjvs;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvs'"(){}<x>:/1zqjvs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjvs'%22()%7B%7D%3Cx%3E:/1zqjvs;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvs'"(){}<x>:/1zqjvs;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvs;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjfm'%22()%7B%7D%3Cx%3E:/1zqjfm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfm'"(){}<x>:/1zqjfm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjfm'%22()%7B%7D%3Cx%3E:/1zqjfm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjfm'"(){}<x>:/1zqjfm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjfm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
